<mj-style>
  .footer-mobile {
    display: none !important;
    mso-hide: all !important;
    max-height: 0 !important;
    overflow: hidden !important;
  }

  .footer-desktop {
    display: block !important;
    max-height: none !important;
    overflow: visible !important;
  }

  @media only screen and (max-width: 480px) {
    div.footer-desktop,
    table.footer-desktop,
    tbody.footer-desktop,
    tr.footer-desktop,
    td.footer-desktop {
      display: none !important;
      mso-hide: all !important;
      max-height: 0 !important;
      overflow: hidden !important;
    }

    div.footer-mobile,
    table.footer-mobile,
    tbody.footer-mobile,
    tr.footer-mobile,
    td.footer-mobile {
      display: block !important;
      width: 100% !important;
      max-height: none !important;
      overflow: visible !important;
    }

    td.footer-mobile {
      box-sizing: border-box !important;
    }
  }
</mj-style>