<!DOCTYPE html><head><title>Designing Great TypeScript Libraries</title><title>Designing Great TypeScript Libraries | https://webstackbuilders.com/</title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Professional web development and digital solutions company helping organizations build engaging products."><meta name="author" content="Kevin Brown"><meta name="description" content="{{ FIXME description or autoDescription or site.description }}"><meta name="og:title" content="{% FIXME pageTitle pageTitle=pageTitle %}"><meta name="og:description" content="{% FIXME pageDescription pageDescription=pageDescription %}"><meta property="og:url" content="{{ FIXME pageUrl }}"><meta property="og:site_name" content="{{ FIXME site.title }}"><meta property="og:locale" content="{{ FIXME site.locale }}"><meta property="og:type" content="article"><meta property="article:published_time" content="{{ FIXME page.date | dateToISO }}"><meta property="og:type" content="website"><meta property="og:title" content="Designing Great TypeScript Libraries"><meta property="og:description" content="Professional web development and digital solutions company helping organizations build engaging products."><meta property="og:image" content="https://webstackbuilders.com/api/social-card?title=articles%2Fwriting-library-code&description=https%3A%2F%2Fwebstackbuilders.com&slug=home&format=html"><meta property="og:image:alt" content="Social card for Designing Great TypeScript Libraries"><meta property="og:url" content="https://webstackbuilders.com/articles/writing-library-code"><meta property="og:site_name" content="Webstack Builders"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@webstackdev"><meta name="twitter:creator" content="@webstackdev"><meta name="twitter:title" content="Designing Great TypeScript Libraries"><meta name="twitter:description" content="Professional web development and digital solutions company helping organizations build engaging products."><meta name="twitter:image" content="https://webstackbuilders.com/api/social-card?title=articles%2Fwriting-library-code&description=https%3A%2F%2Fwebstackbuilders.com&slug=home&format=html"><meta name="twitter:image:alt" content="Social card for Designing Great TypeScript Libraries"><meta name="theme-color" content="#e2e2e2"><link rel="icon" href="/favicon.ico"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="https://webstackbuilders.com/manifest.json"><link type="application/rss+xml" rel="alternate" href="https://webstackbuilders.com/rss.xml" title="RSS Feed for Webstack Builders"><link rel="pingback" href="https://webmention.io/webstackbuilders.com/xmlrpc"><link rel="webmention" href="https://webmention.io/webstackbuilders.com/webmention"><link rel="canonical" href="https://webstackbuilders.com/articles/writing-library-code"><script type="module">const t=()=>{document.documentElement.setAttribute("data-theme",localStorage.getItem("theme")??"default");const o=[{id:"default",colors:{backgroundOffset:"#e2e2e2"}},{id:"dark",colors:{backgroundOffset:"#00386d"}}];typeof window<"u"&&(window.metaColors=window.metaColors||{},o.forEach(e=>{window.metaColors[e.id]=e.colors.backgroundOffset}))};t();</script><style>.social-share__button[data-astro-cid-ei74r3nr]:hover{transform:translateY(-1px)}.social-share__button[data-astro-cid-ei74r3nr]:active{transform:translateY(0)}@media (max-width: 640px){.social-share[data-astro-cid-ei74r3nr]{justify-content:center}.social-share__label[data-astro-cid-ei74r3nr]{width:100%;text-align:center;margin-bottom:.5rem}}
</style>
<link rel="stylesheet" href="/_astro/index.gyetP8X6.css"><script type="module" src="/_astro/page.CwTOY3h6.js"></script></head><body data-astro-cid-37fxchfa> <a href="#main" class="sr-only focus:not-sr-only focus:absolute focus:top-0 focus:left-1/2 focus:-translate-x-1/2 focus:px-6 focus:py-4 focus:outline-none focus:z-50 focus:bg-blue-600 focus:text-white focus:rounded" data-astro-cid-37fxchfa>skip to main content</a>  <div class="fixed top-0 left-0 right-0 overflow-hidden z-[9999] bg-[var(--color-theme-bg-offset)]" style="height: env(titlebar-area-height, 0);"> <div class="absolute flex items-center gap-2 h-full" style="left: env(titlebar-area-x, 0); width: env(titlebar-area-width, 100%); -webkit-app-region: drag;"></div> </div>  <div class="flex flex-col min-h-screen relative transition-transform duration-300 ease-[cubic-bezier(0.25,0.46,0.45,0.94)]" role="document" style="padding-top: env(titlebar-area-height, 0);" data-astro-cid-37fxchfa> <!-- CSS Custom Properties for Header Icons --><div class="themepicker bg-[var(--color-bg-offset)] shadow-[0_1px_0_0_var(--color-bg)] block overflow-hidden relative w-full" data-nosnippet hidden data-astro-cid-pyloxp6d> <h3 class="font-sans text-[var(--font-size-default)] font-[var(--font-weight-bold)] tracking-[var(--letter-spacing-sm)] leading-[calc(2+0.6)] text-center uppercase" data-astro-cid-pyloxp6d> Select theme </h3> <ul id="theme-menu" class="themepicker__list block mt-[2.1em] mb-[0.1em] overflow-x-auto overflow-y-hidden py-4 px-6 pb-8 text-center whitespace-nowrap w-full" style="-webkit-overflow-scrolling: touch;" data-astro-cid-pyloxp6d> <li class="themepicker__item inline-block relative rounded-lg scale-100 ml-4 first:ml-0" data-astro-cid-pyloxp6d> <button class="block p-4 rounded-lg border border-[var(--color-bg)] w-full text-center bg-[var(--color-bg)]" aria-label="select color theme Light" data-theme="default" data-astro-cid-pyloxp6d> <span class="block text-[var(--color-text)]" data-astro-cid-pyloxp6d>Light</span> <span class="block py-0.5" data-astro-cid-pyloxp6d> <span class="themepicker__hue rounded-full shadow-[0_0_0_2px_var(--color-text)] inline-block h-6 w-6 overflow-hidden text-left indent-full align-bottom whitespace-nowrap bg-[var(--color-primary)]" data-astro-cid-pyloxp6d></span> <span class="themepicker__hue rounded-full shadow-[0_0_0_2px_var(--color-text)] inline-block h-6 w-6 overflow-hidden text-left indent-full align-bottom whitespace-nowrap bg-[var(--color-secondary)]" data-astro-cid-pyloxp6d></span> <span class="themepicker__hue rounded-full shadow-[0_0_0_2px_var(--color-text)] inline-block h-6 w-6 overflow-hidden text-left indent-full align-bottom whitespace-nowrap bg-[var(--color-border)]" data-astro-cid-pyloxp6d></span> <span class="themepicker__hue rounded-full shadow-[0_0_0_2px_var(--color-text)] inline-block h-6 w-6 overflow-hidden text-left indent-full align-bottom whitespace-nowrap bg-[var(--color-text-offset)]" data-astro-cid-pyloxp6d></span> <span class="themepicker__hue rounded-full shadow-[0_0_0_2px_var(--color-text)] inline-block h-6 w-6 overflow-hidden text-left indent-full align-bottom whitespace-nowrap bg-[var(--color-text)]" data-astro-cid-pyloxp6d></span> </span> </button> </li><li class="themepicker__item inline-block relative rounded-lg scale-100 ml-4 first:ml-0" data-astro-cid-pyloxp6d> <button class="block p-4 rounded-lg border border-[var(--color-bg)] w-full text-center bg-[var(--color-bg)]" aria-label="select color theme Dark" data-theme="dark" data-astro-cid-pyloxp6d> <span class="block text-[var(--color-text)]" data-astro-cid-pyloxp6d>Dark</span> <span class="block py-0.5" data-astro-cid-pyloxp6d> <span class="themepicker__hue rounded-full shadow-[0_0_0_2px_var(--color-text)] inline-block h-6 w-6 overflow-hidden text-left indent-full align-bottom whitespace-nowrap bg-[var(--color-primary)]" data-astro-cid-pyloxp6d></span> <span class="themepicker__hue rounded-full shadow-[0_0_0_2px_var(--color-text)] inline-block h-6 w-6 overflow-hidden text-left indent-full align-bottom whitespace-nowrap bg-[var(--color-secondary)]" data-astro-cid-pyloxp6d></span> <span class="themepicker__hue rounded-full shadow-[0_0_0_2px_var(--color-text)] inline-block h-6 w-6 overflow-hidden text-left indent-full align-bottom whitespace-nowrap bg-[var(--color-border)]" data-astro-cid-pyloxp6d></span> <span class="themepicker__hue rounded-full shadow-[0_0_0_2px_var(--color-text)] inline-block h-6 w-6 overflow-hidden text-left indent-full align-bottom whitespace-nowrap bg-[var(--color-text-offset)]" data-astro-cid-pyloxp6d></span> <span class="themepicker__hue rounded-full shadow-[0_0_0_2px_var(--color-text)] inline-block h-6 w-6 overflow-hidden text-left indent-full align-bottom whitespace-nowrap bg-[var(--color-text)]" data-astro-cid-pyloxp6d></span> </span> </button> </li> </ul> <button class="bg-[var(--color-secondary)] border-none text-[var(--color-text)] flex p-1.5 absolute top-0 right-0 transition-all duration-150 ease-in-out hover:bg-[var(--color-secondary-offset)] hover:text-[var(--color-text)] focus:bg-[var(--color-secondary-offset)] focus:text-[var(--color-text)]" type="button" aria-label="Close theme picker dialog" data-astro-cid-pyloxp6d> <svg width="24" height="24" class="sprite-icon icon--close h-8 w-8" aria-hidden="true" data-icon="close">   <symbol id="ai:local:close" viewBox="0 0 24 24"><path fill="currentColor" d="M6.707 18.707 12 13.414l5.293 5.293 1.414-1.414L13.414 12l5.293-5.293-1.414-1.414L12 10.586 6.707 5.293 5.293 6.707 10.586 12l-5.293 5.293z"/></symbol><use href="#ai:local:close"></use>  </svg> </button> </div> <script type="module" src="/_astro/Themes.astro_astro_type_script_index_0_lang.ObTksQ10.js"></script><header id="header" class="flex flex-row items-center justify-between py-2 lg:py-3 relative" role="banner" data-astro-cid-z6iz25dn>  <div id="mobile-splash" class="mobile-splash" data-astro-cid-z6iz25dn></div>  <span id="header__brand" class="flex items-center justify-between" data-astro-cid-z6iz25dn> <a class="flex items-stretch hover:[&_.logo-block-outer]:brightness-70 hover:[&_.logo-block-inner]:brightness-70 hover:[&_.wordmark__svg-path]:brightness-50 focus:[&_.logo-block-outer]:brightness-70 focus:[&_.logo-block-inner]:brightness-70 focus:[&_.wordmark__svg-path]:brightness-50" href="/" rel="home" aria-label="Go To Homepage"> <span class="brand-logo [&_.logo]:h-[var(--header-icon-size)] [&_.logo]:w-[var(--header-icon-size)] [&_.logo-block-outer]:fill-[var(--color-primary-offset)] [&_.logo-block-inner]:fill-[var(--color-primary)]"> <img src="/_astro/logo.Cs9NnJpj_CP0PO.svg" alt="Webstack Builders corporate logo." loading="lazy" decoding="async" fetchpriority="auto" width="88" height="86" class="logo"> </span> <span class="flex flex-col justify-between items-center ml-2 sm:ml-3 [&_.wordmark__svg]:h-[calc(var(--header-icon-size)/2-0.3em)] [&_.wordmark__svg-path]:fill-[var(--color-primary-offset)]"> <span class="brand-wordmark-webstack"> <img src="/_astro/wordmark-webstack.BAiOqP-9_Zn0b4g.svg" alt="Webstack wordmark." loading="lazy" decoding="async" fetchpriority="auto" width="153" height="23" class="wordmark__svg"> </span> <span class="brand-wordmark-builders"> <img src="/_astro/wordmark-builders._EX1_VSp_1XMuKL.svg" alt="Builders wordmark." loading="lazy" decoding="async" fetchpriority="auto" width="117" height="24" class="wordmark__svg"> </span> </span> </a> </span>  <span id="header__main-nav" class="z-[calc(var(--z-nav)+1)]" data-astro-cid-z6iz25dn> <nav id="main-nav" class="main-nav" role="navigation" aria-label="Main" data-astro-cid-hhgpwkic> <ul class="main-nav-menu flex flex-row justify-center relative lg:items-center lg:flex-row" tabindex="-1" aria-label="main navigation" data-astro-cid-hhgpwkic> <li class="main-nav-item opacity-100 lg:relative" data-astro-cid-hhgpwkic> <a href="/about" class="block text-primary text-xl lg:text-lg font-bold tracking-[5px] lg:tracking-normal p-4 lg:px-5 lg:py-3 text-center uppercase lg:lowercase no-underline hover:text-bg-offset hover:bg-primary lg:hover:bg-inherit lg:hover:text-primary focus:text-bg-offset focus:bg-primary lg:focus:bg-inherit lg:focus:text-primary focus:outline-0 lg:flex lg:items-center lg:text-primary-offset lg:relative lg:transition-colors lg:duration-200 lg:whitespace-nowrap lg:z-10" data-astro-cid-hhgpwkic> About </a> </li><li class="main-nav-item opacity-100 lg:relative" data-astro-cid-hhgpwkic> <a href="/articles" class="block text-primary text-xl lg:text-lg font-bold tracking-[5px] lg:tracking-normal p-4 lg:px-5 lg:py-3 text-center uppercase lg:lowercase no-underline hover:text-bg-offset hover:bg-primary lg:hover:bg-inherit lg:hover:text-primary focus:text-bg-offset focus:bg-primary lg:focus:bg-inherit lg:focus:text-primary focus:outline-0 lg:flex lg:items-center lg:text-primary-offset lg:relative lg:transition-colors lg:duration-200 lg:whitespace-nowrap lg:z-10" data-astro-cid-hhgpwkic> Articles </a> </li><li class="main-nav-item opacity-100 lg:relative" data-astro-cid-hhgpwkic> <a href="/case-studies" class="block text-primary text-xl lg:text-lg font-bold tracking-[5px] lg:tracking-normal p-4 lg:px-5 lg:py-3 text-center uppercase lg:lowercase no-underline hover:text-bg-offset hover:bg-primary lg:hover:bg-inherit lg:hover:text-primary focus:text-bg-offset focus:bg-primary lg:focus:bg-inherit lg:focus:text-primary focus:outline-0 lg:flex lg:items-center lg:text-primary-offset lg:relative lg:transition-colors lg:duration-200 lg:whitespace-nowrap lg:z-10" data-astro-cid-hhgpwkic> Case Studies </a> </li><li class="main-nav-item opacity-100 lg:relative" data-astro-cid-hhgpwkic> <a href="/services" class="block text-primary text-xl lg:text-lg font-bold tracking-[5px] lg:tracking-normal p-4 lg:px-5 lg:py-3 text-center uppercase lg:lowercase no-underline hover:text-bg-offset hover:bg-primary lg:hover:bg-inherit lg:hover:text-primary focus:text-bg-offset focus:bg-primary lg:focus:bg-inherit lg:focus:text-primary focus:outline-0 lg:flex lg:items-center lg:text-primary-offset lg:relative lg:transition-colors lg:duration-200 lg:whitespace-nowrap lg:z-10" data-astro-cid-hhgpwkic> Services </a> </li><li class="main-nav-item opacity-100 lg:relative" data-astro-cid-hhgpwkic> <a href="/contact" class="block text-primary text-xl lg:text-lg font-bold tracking-[5px] lg:tracking-normal p-4 lg:px-5 lg:py-3 text-center uppercase lg:lowercase no-underline hover:text-bg-offset hover:bg-primary lg:hover:bg-inherit lg:hover:text-primary focus:text-bg-offset focus:bg-primary lg:focus:bg-inherit lg:focus:text-primary focus:outline-0 lg:flex lg:items-center lg:text-primary-offset lg:relative lg:transition-colors lg:duration-200 lg:whitespace-nowrap lg:z-10" data-astro-cid-hhgpwkic> Contact </a> </li> </ul> </nav> <script type="module" src="/_astro/Menu.astro_astro_type_script_index_0_lang.D_sRSC5A.js"></script> </span>  <span id="header__theme-icon" class="w-[calc(var(--header-icon-size)*2+0.5em)] lg:w-[var(--header-icon-size)] lg:mr-4" data-astro-cid-z6iz25dn> <button class="theme-toggle-btn" type="button" aria-expanded="false" aria-owns="theme-menu" aria-label="toggle theme switcher" aria-haspopup="true" data-astro-cid-l6dew63s> <svg viewBox="0 0 50 50" class="theme-toggle-svg" xmlns="http://www.w3.org/2000/svg" data-astro-cid-l6dew63s> <title>theme icon</title> <g data-astro-cid-l6dew63s> <path class="theme-toggle-path" d="M 31.6,15.4 V 14.2 C 31.6,13.54 31.06,13 30.4,13 H 16 c -0.66,0 -1.2,0.54 -1.2,1.2 V 19 c 0,0.66 0.54,1.2 1.2,1.2 h 14.4 c 0.66,0 1.2,-0.54 1.2,-1.2 v -1.2 h 1.2 v 4.8 h -12 v 13.2 c 0,0.66 0.54,1.2 1.2,1.2 h 2.4 c 0.66,0 1.2,-0.54 1.2,-1.2 V 25 h 9.6 v -9.6 z" data-astro-cid-l6dew63s></path> <circle class="theme-toggle-circle" r="23" cx="25" cy="25" data-astro-cid-l6dew63s></circle> </g> </svg> </button> </span>  <span id="header__nav-icon" class="inline-block absolute right-0 z-[calc(var(--z-nav)+1)] lg:hidden" data-astro-cid-z6iz25dn> <button class="nav-toggle-btn lg:hidden" type="button" aria-expanded="false" aria-owns="main-nav" aria-label="toggle menu" aria-haspopup="true" data-astro-cid-2aixrzqn> <svg class="nav-toggle-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" data-astro-cid-2aixrzqn> <title>menu toggle</title> <g data-astro-cid-2aixrzqn> <line class="nav-toggle-bar" x1="13" y1="16.5" x2="37" y2="16.5" data-astro-cid-2aixrzqn></line> <line class="nav-toggle-bar" x1="13" y1="24.5" x2="37" y2="24.5" data-astro-cid-2aixrzqn></line> <line class="nav-toggle-bar" x1="13" y1="24.5" x2="37" y2="24.5" data-astro-cid-2aixrzqn></line> <line class="nav-toggle-bar" x1="13" y1="32.5" x2="37" y2="32.5" data-astro-cid-2aixrzqn></line> <circle class="nav-toggle-circle" r="23" cx="25" cy="25" data-astro-cid-2aixrzqn></circle> </g> </svg> </button> </span> </header> <div class="mx-auto max-w-[75rem] w-[90%] mt-4" data-astro-cid-37fxchfa> <nav aria-label="Breadcrumb" class="breadcrumbs"><ol class="flex items-center space-x-2 text-sm text-[color:var(--color-text-offset)]"><li class="flex items-center"><a href="/" class="text-[color:var(--color-primary)] hover:text-[color:var(--color-primary-offset)] hover:underline transition-colors duration-200">Home</a></li><li class="flex items-center"><svg class="w-4 h-4 mx-2 text-[color:var(--color-text-offset)] opacity-60" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg><a href="/articles" class="text-[color:var(--color-primary)] hover:text-[color:var(--color-primary-offset)] hover:underline transition-colors duration-200">Articles</a></li><li class="flex items-center"><svg class="w-4 h-4 mx-2 text-[color:var(--color-text-offset)] opacity-60" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg><span class="text-[color:var(--color-text)] font-medium" aria-current="page">Designing Great TypeScript Libraries</span></li></ol></nav> </div> <main id="main" class="flex flex-col flex-[0_1_auto] mx-auto max-w-[75rem] w-[90%]" role="main" tabindex="-1" data-astro-cid-37fxchfa>  <article id="article" class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8" itemscope itemtype="http://schema.org/BlogPosting" aria-labelledby="article-title"> <header class="py-8 md:py-16 lg:py-20 text-center space-y-6"> <div class="aspect-video max-w-3xl mx-auto rounded-2xl overflow-hidden shadow-lg" itemtype="image"> <img src="https://docs.astro.build/assets/full-logo-light.png" alt="The Astro logo with the word One." loading="eager" class="w-full h-full object-cover"> </div> <h1 id="article-title" class="text-3xl md:text-4xl lg:text-5xl font-bold text-[var(--color-theme-text)] leading-tight" itemprop="headline"> Designing Great TypeScript Libraries </h1> <div class="flex flex-wrap items-center justify-center gap-4 text-[var(--color-theme-text-offset)]"> <time class="flex items-center gap-2 text-lg" itemprop="datePublished" datetime="2021-04-15T00:00:00.000Z"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> April 15, 2021 </time>  <div class="flex flex-wrap gap-2"> <span class="text-sm font-medium text-[var(--color-theme-primary)] bg-[var(--color-theme-primary-offset)] px-3 py-1 rounded-full uppercase tracking-wide"> apiDesign </span><span class="text-sm font-medium text-[var(--color-theme-primary)] bg-[var(--color-theme-primary-offset)] px-3 py-1 rounded-full uppercase tracking-wide"> code </span><span class="text-sm font-medium text-[var(--color-theme-primary)] bg-[var(--color-theme-primary-offset)] px-3 py-1 rounded-full uppercase tracking-wide"> typescript </span> </div>  </div> </header> <div class="prose prose-lg max-w-none py-8 text-[var(--color-theme-text)]" itemprop="articleBody"> <div>Since Future Me is often one of the intended users of TS libraries I author, providing an outstanding <span className="font-semibold text-blue-600">developer experience</span> (DX) is something I pay attention to. I've use a *lot* of third party libraries over time. Some make me feel like a braniac, and give me confidence in my abilities as a developer. Their APIs make sense and are clear in how I'm supposed to use them. If I have to dig into the code base for some reason, I can make sense of what I'm looking at. Other libraries make me feel like a bonehead. I hate that, and don't want to be <span className="italic text-red-600">That Person™</span> with libraries I author.

> Programs must be written for people to read, and only incidentally for machines to execute.
> — Harold Abelson and Gerald Jay Sussman, Structure and Interpretation of Computer Programs

This article focuses on designing good APIs for library code, because that is the touch point with the greatest influence on a library's DX. Behind every good library, though, is a strong foundation that touches all the bases:

- A **comprehensive test suite** to minimize the number of bugs your code base has. Whenever a new bug is reported or found, you'll want to add a test that  would have failed before the bug was patched to make sure the package  doesn't regress in the future.
- **Readable code** so users don't have to spend excessive time studying your code base just to understand what each function does. Smaller, more focused functions and better naming conventions can go a long way in making your code easier to read and work with. Following a consistent and informative naming convention for tokens (variables, functions, etc.) helps users understand at a glance what the parts and pieces of your library are intended to do. TypeScript improves readability of code because it's clear how types move through your methods, and what's expected where.
- **Inline documentation** to improve IntelliSense output, since most of your users will work in an IDE that makes use of the TypeScript language server. Hovering over your library's imports will give types by default. You can help your users out by adding `TSDoc` comments to public exports with detailed descriptions and usage examples. Documentation eliminates wondering what a line of code does or what its intention is.
- Solid **dependency management**, avoiding dependencies on unstable and unmaintained libraries and features. References to deprecated features in dependencies should be removed at the first opportunity.
- A process for **contributions**, with easy to find guidelines for contributions and instructions on creating a local development environment.
- **Release notes** and a **changelog** detailing major API changes.

## What is a Code Library?

Let's start by defining library code. Most of my time spent coding is devoted to developing application code, with the intention of solving some particular set of business problems. The final application might offer some means for third-party code to interact with it, usually through HTTP endpoints (REST, gRPC, GraphQL, etc.) but isn't intended to be directly used by other application code.

Libraries are designed to perform a single or small range of tasks within the application. They are explicit about what they do. A tight, opinionated library with a minimal but sufficient feature set, APIs, and configuration options will provide the best developer experience to users. There should be one, and preferably only one, way of using the library (paraphrasing the *Zen of Python*).

Frameworks are a special case of code libraries. While libraries are designed to be called by application code and are not independently executable, a framework typically calls your application code. The same API design and best practices apply to both. Software Development Kits (SDKs) are sets of libraries for third-party developers to use in producing applications using a particular framework or platform, bundled in one installable package.

## Principles of API Design

I usually write my unit tests alongside code, implementing test cases as I add functionality. That means my test runner is green unless I've introduced a logic error in my code. In test-driven development (TDD), units are written first to fail before the code to implement them. TDD is a good approach to designing your library's public API so that you can target what you want your interface to look like from the user's perspective.

Having a clear and documented public API via initially failing tests will help you control your API. Don't leak types that should be kept private, and only expose things deliberately. It's easier to change things later and less likely to be abused if your public API is carefully chosen.

As you code our your design, you'll see whether the implementation fits the design. If not, then use the information you've gained from how it has to work internally to improve your public API design. The library's internal API doesn't need to match with your public API, it only needs to provide it. Public API and its implementation is a constant cycle of improvement.

The surface area of your library should be proportional. By that I mean that features and functionality added to your library should reinforce the library's main purpose. The API should be allowed to grow along with the library, rather than adding function overloads that don't feel natural. Users will have an easier time adapting to a new function with a self-describing name than they will yet another overload on an existing method.

## The Art of Signatures

A function signature includes what input parameters are accepted and their types, the return value and its type, any exceptions that might be thrown, and class member modifiers like the  `static` modifier and access modifiers like `public`, `private` and `protected`.

### Input Parameters

If your public API uses positional parameters in its function and method signatures, you'll introduce breaking changes if you modify the signature unless you are adding optional or default parameters at the end of the parameter list. And large numbers of input parameters are unwieldy for your users to keep track of when using your API, especially when they're optional:

```typescript
const skewObject = (offsetTop?: number, offsetLeft?: number, offsetWidth?: number, offsetHeight?: number, rotateDeg?: number) => {
  ...
}

skewObject(10, 20, null, null, 90)
```

 If your API accepts more than two parameters, you'll do your users a favor by accepting an object with well-named keys for input:

```typescript
function applyFilter({array: string[], filter: callbackFn, thisArg: any}): string[] {
  ...
}
```

### Staying Flexible

If your API is likely to be called more than once with different parameters, like a setter method for protected or private properties:

```typescript
image.transformOption('crop', 50)
image.transformOption('saturation', 80)
```

An API that also accepts a dictionary, and handling both primitive parameters and mapping over object parameters in your method, will likely be more convenient for your users:

```typescript
image.transformOption({'crop': 50, 'saturation': 80})
```

### Keeping Your Options Open

One "option" to avoid the problem of having a long list of parameters is to  accept option objects, so that the parameters of the function don't change if optional parameters are added:

```typescript
function exec(command: string, options: OptionsObject) {
  ...
}
```

You can specify a default options object, and use an extend mechanism inside your function to set options as the default with overrides from the option object passed in. This way there's a central place to set defaults for users:

```typescript
function exec(command: string, options: OptionsObject) {
  const opts = Object.assign({}, ExecDefaultOptions, options || {})
  ...
}
```

### A Fluent Approach

Fluent interfaces are an object-oriented API design that chains method calls together for better readability. To implement it, we return the object instance from class methods:

```typescript
class PersonBuilder {
  constructor() {
    this.person = {}
  }

  setName(name) {
    this.person.name = name
    return this
  }

  setAge(age) {
    this.person.age = age
    return this
  }

  getPerson() {
    return this.person
  }
}

const person = new PersonBuilder()
  .setName("Tom Cruise")
  .setAge(61)
  .getPerson()

console.log(person) // { name: "Tom Cruise", age: 61 }
```

Method chaining allows code to stream through your API. It makes sense to add appropriate helper methods to help developers avoid work. Mapping out what chained methods will often follow in sequence to each other can help identify useful utility methods to consider implementing.

Adding a logging method can help users collect telemetry from a fluent API for diagnosing production problems.

## Delivering the Goods

### Pure and Simple

Javascript passes objects by reference, so input parameters that accept objects can have those objects changed outside of the function and break user expectations. Take for an example a constructor function to calculate date intervals that accepts two `Date` objects as input, and provides various chained methods to get the interval back in days, months, and years. If the input parameter `Date` objects are modified between assigning the constructor function to a variable and calling the chained methods, for example by calling `setMonth(monthValue)` on one of the input parameters, the value of the parameter inside the function will be mutated.

You can avoid this by cloning input parameter objects in the function using `Object.assign()` and working on the local copy.

### Green Lighting Your Parameters

The rule of thumb in application code is to trust your callers to pass your function valid parameters. A type system like TypeScript and integration tests should surface any coding errors during development. But library code is external to your application, and shouldn't trust its callers. Input parameters should be validated at function entry during execution, like making sure a start date occurs before an end date and that input values are defined and have the correct type.

Throw on invalid input, and include meaningful debug information in your exception. It's the responsibility of application code to handle the error message appropriately given security concerns. This applies to fluent interfaces with respect to the passed object (`this`) in chained methods. Chained objects will continue to execute through the whole chain, even if something along the way returns a result where it doesn't make sense to continue, like null.

## Empowering Power Users

A well designed API resists bloating its surface area, and offers just enough configuration to users to cover the majority of use cases. Libraries with tens of configuration options for each function are unnecessarily difficult to use. To allow those users that need flexibility to implement edge-cases can provide entry points to extend the core and the API itself of your library.

### Accepting Callbacks

Accepting an optional callback functions alongside a default callback implementation gives your users a lot of flexibility with minimal disruption for those who don't need it. JavaScript's built-in library makes extensive use of this pattern. Allowing users to pass a callback for mapping over array elements or object key/value pairs are one common use case.

Callback parameters should be limited per function or method, especially with fluent interfaces. If providing enough flexibility for configuration in a given API points to accepting multiple callbacks in a single signature, it's likely your API will benefit from breaking that function or method up.

Make sure you're consistent about the context in which callbacks are executed in (where `this` points to).

### Plugin Systems

Wouldn't it be great if users could just subscribe to your API, and be able to extend your API as they need during the execution life cycle of its features? Providing an eventing system for users to register event listeners on provides a lot flexibility for your library's users.

JavaScript doesn't have a consistent event bus across platforms. In the browser, it uses event delegation tied to DOM nodes. Node has a built-in Events module, but it has some limitations. Event handlers are synchronous and blocking. Errors within event emitters are treated as special cases by Node, breaking user expectations.

There are several very popular eventing libraries in the TypeScript ecosystem, with options for both synchronous and asynchronous event handling logic. Follow conventions for naming lifecycle events (like `onBeforeStart`, `onStart`, and `onAfterStart`). Document the data payloads provided to handler functions. Sindre Sorhus's [Emittery](https://www.npmjs.com/package/emittery) library has a well considered API and provides generics to strongly type the list of events and data passed to their event listeners.

### Extending by Proxy

You can also let your library's users extend your API by proxying specific missing methods to a user-provided callback. This technique allows you to avoid exposing classes for users to extend, which can result in brittle inheritance hierarchies that break on minor version upgrades in your library.  This approach uses reflection and JavaScript's `Proxy` object. The exact implementation of the proxy depends on how you want the user to be able to extend your API. Keith Cirkel has a [good article](https://www.keithcirkel.co.uk/metaprogramming-in-es6-part-3-proxies/) on implementing the technique.

## Documentation

We all know writing good documentation for our code is an import factor in that code's usability to others. And also that generating and maintaining good documentation is hard. Docs that are separate from code easily fall out of sync as changes are merged into a code base. For that reason, tools like [TypeDoc](https://typedoc.org) that generate documentation from TSDoc blocks and type annotations are great.

TypeDoc and similar tools focus on generating documentation for function and class signatures. Great docs go further, and also overcome some limitations of TSDoc generation tools. These include:

1. Code examples help in explaining how your library API works, and help your users avoid confusion.
2. Associated documentation like library overviews, architecture, and event system and flow diagrams.
3. Function overrides are difficult to express in generated documentation.
4. Function option object parameters that have complex behavior, where multiple options work together, are difficult to document in documentation blocks.
5. TSDoc has a `@callback` tag that allows you to add a description of callback functions used for input parameters, and also to document the callback's inputs, return types, and exceptions they may throw. But there's no way to add a description of the behavior of a default callback function in comments and have them picked up in the generated documentation.
6. Generated functions can be documented with TSDoc's `@name` tag when the functions are known beforehand. There's no clean way to document dynamically generated functions like getters and setters created automatically for external JSON or GraphQL schemas.

Doxygen, a venerable and widely used documentation generation tool, is now turning a quarter century old. Facebook released Docusaurus five years ago, a tool to generate static documentation websites using React and MDX (a version of Markdown that allows using JSX inside the text file, for example to include partials). Docusaurus supports light and dark themes and is highly configurable.

Markdown has become the de facto preferred markup format for JS/TS developer documentation, partially driven by NPM and hosted repositories like GitHub's automatic display of `README.md` files for repos. It's a convenient format, highly portable, and has great tooling.

My preference for project documentation is Docusaurus with TypeDoc, using a [plugin](https://www.npmjs.com/package/docusaurus-plugin-typedoc) that generates static TypeDoc pages in Markdown with frontmatter as part of the Docusaurus build. It's an incredibly flexible system and addresses all of the issues with documentation code generator-only approaches.

## Maintenance

Whether your library is internal or open source, you'll help your users by having a clear workflow for reporting issues and sending pull requests to the project. You should have a contributing guideline detailing how to build a local development environment and how to submit PRs. Having a continuous integration pipeline set up to automatically test contributions, and a continuous deployment pipeline to push those contributions to production once they're accepted, will benefit both your project maintainers and users.

I also have some general advice to improve maintainability of your library over time:

- **Maintain stability.** Catch breaking changes before they ship and release a new version of the API if necessary. A robust testing suite makes this task easy.
- **Maintain consistency.** Your library will be most useful to users if the API stays internally consistent across its entire surface area. Changing parameter names across versions makes searching for help difficult. Keep the same naming  conventions and data handling consistent throughout your API.
- **Be picky about feature requests.** You should have a good idea of what features would fit the scope of your library, and what features would bloat your library or make long-term maintenance difficult. Make your library's criteria for accepting new features explicit in your documentation.
- **Avoid leaking implementation details.** If you fail to expose types your users need in your public API (forcing users to copy and past them into their own code), or provide enough extensibility to make the library work for their use cases, the underlying implementation details of your library can become part of the API itself. You can set the `exports` key in your `package.json` file so that only the specified paths can be accessed from the package alongside paying attention to your user's use cases.
- **Be careful with exposing enums in your public API.** Adding new variants to an enum is a breaking change. They should only be exposed if no new variants can be introduced *by definition* of what is being represented and they only hold simple data.
- **Avoid making classes the public API.** Users might might use the method names you want to use in future versions. Users might override your methods without calling `super()`, leading to breaks on minor version updates. If you do expose classes in your public API, require derived classes to override methods completely instead of requiring a `super()` call.
- **Avoid deep inheritance hierarchies.** If you do expose classes in your public API, don't inherit more than once in your internal classes. Instead of creating a class hierarchy, consider creating several factory functions. You can implement a strategy pattern, with a strategy object passed to each factory function in sequence to control their behavior. The important part in this approach is to keep inputs and outputs explicit at every step (the law of monads).
- **Prefer duck typing for input validation.** Instead of using `instanceof` checks of parameters accepting class objects, assert the existence of the methods you plan to use. This eliminates issues with class identity across different execution contexts like web workers, VMs, and iframes, and makes userland extensions easier.
- **Use generics and type inference to improve ergonomics.** Well crafted generic types can make it a lot cleaner to use your API so that callers don't have to do many type conversions or housekeeping operations themselves.

## Wrapping Up

APIs are forever, though they often grow organically in a project until we recognize that we have some piece of functionality that really isn't application code, and should be treated as a library.  That's one reason I prefer to take advantage of Yarn's `workspaces` feature and create a `packages` directory on the same level of an application's `src` directory, and centralize my utilities and helpers in named packages there. I don't have to publish them, but it avoids my projects being littered with `lib`, `util`, and `helpers` directories close to the code those utilities are supporting. It's a simple technique to make me think a little bit more critically about my code organization and structure.</div> </div> <!-- Social sharing section --> <div class="border-t border-[var(--color-theme-border)] pt-8 mt-12"> <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-6"> <div> <h3 class="text-lg font-semibold text-[var(--color-theme-text)] mb-2">
Share this article
</h3> <p class="text-[var(--color-theme-text-offset)] text-sm">
Found this helpful? Share it with others who might benefit.
</p> </div> <div class="social-share flex flex-wrap gap-3 flex-shrink-0" role="group" aria-label="Share this content" data-astro-cid-ei74r3nr> <span class="social-share__label text-sm font-semibold text-[color:var(--color-text-offset)] mr-2 self-center" data-astro-cid-ei74r3nr>
Share:
</span> <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwebstackbuilders.com%2Farticles%2Fwriting-library-code%2F&text=Designing%20Great%20TypeScript%20Libraries%20-%20Read%20%22Designing%20Great%20TypeScript%20Libraries%22%20on%20Webstack%20Builders" target="_blank" rel="noopener noreferrer" class="social-share__button inline-flex items-center gap-2 px-4 py-2 rounded-lg text-white font-medium transition-colors bg-[#1DA1F2] hover:bg-[#1a91da] hover:shadow-md focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500" aria-label="Share on X (Twitter)" data-astro-cid-ei74r3nr> <svg width="24" height="24" viewBox="0 0 24 24" class="sprite-icon icon--twitter h-4 w-4 fill-current" aria-hidden="true" data-icon="twitter">   <use href="#ai:local:twitter"></use>  </svg> <span class="hidden sm:inline" data-astro-cid-ei74r3nr>X (Twitter)</span> </a><a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fwebstackbuilders.com%2Farticles%2Fwriting-library-code%2F&title=Designing%20Great%20TypeScript%20Libraries&summary=Read%20%22Designing%20Great%20TypeScript%20Libraries%22%20on%20Webstack%20Builders" target="_blank" rel="noopener noreferrer" class="social-share__button inline-flex items-center gap-2 px-4 py-2 rounded-lg text-white font-medium transition-colors bg-[#0077b5] hover:bg-[#005885] hover:shadow-md focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500" aria-label="Share on LinkedIn" data-astro-cid-ei74r3nr> <svg width="24" height="24" viewBox="0 0 24 24" class="sprite-icon icon--linkedin h-4 w-4 fill-current" aria-hidden="true" data-icon="linkedin">   <use href="#ai:local:linkedin"></use>  </svg> <span class="hidden sm:inline" data-astro-cid-ei74r3nr>LinkedIn</span> </a><a href="https://bsky.app/intent/compose?text=Designing%20Great%20TypeScript%20Libraries%20https%3A%2F%2Fwebstackbuilders.com%2Farticles%2Fwriting-library-code%2F" target="_blank" rel="noopener noreferrer" class="social-share__button inline-flex items-center gap-2 px-4 py-2 rounded-lg text-white font-medium transition-colors bg-[#00A8E8] hover:bg-[#0087bd] hover:shadow-md focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500" aria-label="Share on Bluesky" data-astro-cid-ei74r3nr> <svg width="24" height="24" class="sprite-icon icon--bluesky h-4 w-4 fill-current" aria-hidden="true" data-icon="bluesky">   <symbol id="ai:local:bluesky" viewBox="0 0 24 24"><path fill="currentColor" d="M12 10.8c-1.087-2.114-4.046-6.053-6.798-7.995C2.566.944 1.561 1.266.902 1.565.139 1.908 0 3.08 0 3.768c0 .69.378 5.65.624 6.479.815 2.736 3.713 3.66 6.383 3.364q.204-.03.416-.054c-2.36.166-4.218 1.041-3.696 2.583.51 1.507 2.817 2.701 5.293 2.699 3.274-.003 5.093-1.7 5.093-1.7s1.819 1.697 5.093 1.7c2.476.002 4.783-1.192 5.294-2.699.521-1.542-1.337-2.417-3.697-2.583q.211.024.415.054c2.67.297 5.568-.628 6.383-3.364.246-.828.624-5.79.624-6.478 0-.69-.139-1.861-.902-2.206-.659-.298-1.664-.62-4.3 1.24C16.046 4.748 13.087 8.687 12 10.8"/></symbol><use href="#ai:local:bluesky"></use>  </svg> <span class="hidden sm:inline" data-astro-cid-ei74r3nr>Bluesky</span> </a><a href="https://k8s.social/share?text=Designing%20Great%20TypeScript%20Libraries%20https%3A%2F%2Fwebstackbuilders.com%2Farticles%2Fwriting-library-code%2F" target="_blank" rel="noopener noreferrer" class="social-share__button inline-flex items-center gap-2 px-4 py-2 rounded-lg text-white font-medium transition-colors bg-[#6364FF] hover:bg-[#4547d9] hover:shadow-md focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500" aria-label="Share on Mastodon" data-astro-cid-ei74r3nr> <svg width="24" height="24" class="sprite-icon icon--mastodon h-4 w-4 fill-current" aria-hidden="true" data-icon="mastodon">   <symbol id="ai:local:mastodon" viewBox="0 0 24 24"><path fill="currentColor" d="M23.268 5.313c-.35-2.578-2.617-4.61-5.304-5.004C17.51.242 15.792 0 11.813 0h-.03c-3.98 0-4.835.242-5.288.309C3.882.692 1.496 2.518.917 5.127.64 6.412.61 7.837.661 9.143c.074 1.874.088 3.745.26 5.611.118 1.24.325 2.47.62 3.68.55 2.237 2.777 4.098 4.96 4.857 2.336.792 4.849.923 7.256.38q.398-.092.786-.213c.585-.184 1.27-.39 1.774-.753a.06.06 0 0 0 .023-.043v-1.809a.05.05 0 0 0-.02-.041.05.05 0 0 0-.046-.01 20.3 20.3 0 0 1-4.709.545c-2.73 0-3.463-1.284-3.674-1.818a5.6 5.6 0 0 1-.319-1.433.053.053 0 0 1 .066-.054c1.517.363 3.072.546 4.632.546.376 0 .75 0 1.125-.01 1.57-.044 3.224-.124 4.768-.422q.059-.011.11-.024c2.435-.464 4.753-1.92 4.989-5.604.008-.145.03-1.52.03-1.67.002-.512.167-3.63-.024-5.545m-3.748 9.195h-2.561V8.29c0-1.309-.55-1.976-1.67-1.976-1.23 0-1.846.79-1.846 2.35v3.403h-2.546V8.663c0-1.56-.617-2.35-1.848-2.35-1.112 0-1.668.668-1.67 1.977v6.218H4.822V8.102q0-1.965 1.011-3.12c.696-.77 1.608-1.164 2.74-1.164 1.311 0 2.302.5 2.962 1.498l.638 1.06.638-1.06c.66-.999 1.65-1.498 2.96-1.498 1.13 0 2.043.395 2.74 1.164q1.012 1.155 1.012 3.12z"/></symbol><use href="#ai:local:mastodon"></use>  </svg> <span class="hidden sm:inline" data-astro-cid-ei74r3nr>Mastodon</span> </a> </div> <script type="module">document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll(".social-share__button").forEach(n=>{n.addEventListener("click",t=>{const e=t.currentTarget;if(!e)return;const o=e.getAttribute("aria-label")?.replace("Share on ","").toLowerCase();typeof window.gtag<"u"&&window.gtag("event","share",{method:o,content_type:"article",content_id:window.location.pathname});const a=t;if(navigator.share&&a.shiftKey){t.preventDefault();const r=document.querySelector('meta[name="description"]');navigator.share({title:document.title,text:r?.content||"",url:window.location.href}).catch(c=>console.log("Error sharing:",c))}})})});</script>  </div> </div> <div class="border-t border-[var(--color-theme-border)] pt-8 mt-12"> <header class="mb-8"> <h3 class="text-2xl font-bold text-[var(--color-theme-text)]">Other things I've written</h3> </header> <section><h2 class="text-2xl font-bold text-[color:var(--color-text)] mb-8">Suggested Articles</h2><div class="space-y-6"><article class="bg-[color:var(--color-bg)] rounded-xl shadow-md hover:shadow-lg transition-all duration-300 hover:-translate-y-1 overflow-hidden group"><a href="/articles/useful-vs-code-extensions/" class="block p-6 space-y-3"><div class="flex items-center justify-between"><h3 class="text-lg font-semibold text-[color:var(--color-text)] leading-tight group-hover:text-[color:var(--color-primary)] transition-colors duration-300" itemprop="headline">Useful VS Code Extensions</h3><svg class="w-5 h-5 text-[color:var(--color-text-offset)] group-hover:text-[color:var(--color-primary)] group-hover:translate-x-1 transition-all duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg></div><div class="flex items-center gap-4 text-sm text-[color:var(--color-text-offset)]"><time itemprop="datePublished" datetime="2021-03-31T00:00:00.000Z" aria-label=", written 03MM d, 2021">03MM d, 2021</time><span class="flex items-center gap-1"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
~5 min read
</span></div><p class="text-[color:var(--color-text-offset)] text-sm leading-relaxed line-clamp-2" itemprop="abstract">Take your productivity to the next level with this carefully curated and tested list of the best VS Code extensions for projects using React, Express, Laravel, GraphQL, and more. Check out our greatest hits list and streamline your development workflow.</p><div class="flex flex-wrap gap-2 pt-2"><span class="text-xs font-medium text-[color:var(--color-primary)] bg-[color:var(--color-primary)] bg-opacity-10 px-2 py-1 rounded-full uppercase tracking-wide">code</span><span class="text-xs font-medium text-[color:var(--color-primary)] bg-[color:var(--color-primary)] bg-opacity-10 px-2 py-1 rounded-full uppercase tracking-wide">typescript</span></div></a></article></div></section> </div> </article>  </main> <hr class="border-t-4 border-primary h-0" data-astro-cid-iravouwq> <footer class="bg-text text-bg flex flex-col mt-0 px-3 pb-3 footer-grid lg:px-6" role="contentinfo" data-astro-cid-iravouwq>  <div class="footer-contact flex items-center mt-3 sm:mt-8" data-astro-cid-iravouwq> <div class="self-start mr-4 mt-[calc(var(--font-size-2xl)+1.3em)] sm:mt-[calc(var(--font-size-2xl)+1.5em)] lg:mt-4 w-[clamp(5em,25%,8em)]" data-astro-cid-iravouwq> <img src="/_astro/kevin-brown.B29pTbzE_2a2WjN.webp" alt="Site author's avatar image" data-astro-cid-iravouwq="true" loading="lazy" decoding="async" fetchpriority="auto" width="250" height="250"> </div> <address class="text-base" data-astro-cid-iravouwq> <h2 class="text-2xl font-bold" data-astro-cid-iravouwq>Webstack Builders</h2> <div class="mt-2 ml-1" data-astro-cid-iravouwq> <p data-astro-cid-iravouwq>1032 E. Brandon Boulevard, Suite 5230</p> <p data-astro-cid-iravouwq>Brandon, FL 33511</p> </div> <p class="hyphens-none [&_a:hover]:underline [&_a:hover]:decoration-dotted [&_a:hover]:decoration-bg [&_a:hover]:underline-offset-4 [&_a:focus]:underline [&_a:focus]:decoration-dotted [&_a:focus]:decoration-bg [&_a:focus]:underline-offset-4" data-astro-cid-iravouwq> <a href="mailto:support@webstackbuilders.com" data-astro-cid-iravouwq>support@webstackbuilders.com</a> </p> <p class="[&_a:hover]:underline [&_a:hover]:decoration-dotted [&_a:hover]:decoration-bg [&_a:hover]:underline-offset-4 [&_a:focus]:underline [&_a:focus]:decoration-dotted [&_a:focus]:decoration-bg [&_a:focus]:underline-offset-4" itemprop="telephone" data-astro-cid-iravouwq> <a href="tel:+18889871881" rel="nofollow" data-astro-cid-iravouwq>
Toll Free (888) 987-1881 </a> </p> <p class="[&_a:hover]:underline [&_a:hover]:decoration-dotted [&_a:hover]:decoration-bg [&_a:hover]:underline-offset-4 [&_a:focus]:underline [&_a:focus]:decoration-dotted [&_a:focus]:decoration-bg [&_a:focus]:underline-offset-4" itemprop="telephone" data-astro-cid-iravouwq> <a href="tel:+13026086864" rel="nofollow" data-astro-cid-iravouwq>
Local (302) 608-6864 </a> </p> </address> </div>  <div class="footer-hire-me hidden lg:block" data-astro-cid-iravouwq> <a href="/contact" id="page-footer__hire-me-anchor" class="footer-hire-me-anchor hidden uppercase" data-astro-cid-iravouwq></a> </div>  <div class="footer-social" data-astro-cid-iravouwq> <div class="footer-social-channel" data-astro-cid-iravouwq> <a href="https://twitter.com/WebstackDev" title="Twitter" rel="me" class="flex items-baseline uppercase" data-astro-cid-iravouwq> <span class="[&_.icon]:fill-bg [&_.icon]:stroke-bg [&_.icon]:h-4 [&_.icon]:w-4" data-astro-cid-iravouwq><svg width="24" height="24" class="sprite-icon icon--twitter" aria-hidden="true" data-icon="twitter">   <symbol id="ai:local:twitter" viewBox="0 0 24 24"><path fill="currentColor" d="M25 4.992c-1 .396-1.604.406-2.374.021.994-.599 1.048-1.026 1.411-2.16a9.7 9.7 0 0 1-3.101 1.176 4.82 4.82 0 0 0-3.53-1.529c-2.673 0-4.866 2.182-4.866 4.856 0 .385.032.748.107 1.112a13.83 13.83 0 0 1-10.01-5.08c-.428.716-.642 1.55-.642 2.46 0 1.668.855 3.155 2.139 4.032a4.9 4.9 0 0 1-2.193-.61v.064a4.83 4.83 0 0 0 3.893 4.749c-.716.214-1.465.214-2.203.085a4.89 4.89 0 0 0 4.545 3.38A9.68 9.68 0 0 1 1 19.57c2.139 1.39 4.706 2.181 7.455 2.181 8.93 0 13.818-7.4 13.818-13.829 0-.213 0-.427-.022-.641.963-.674 2.097-1.305 2.738-2.289z"/></symbol><use href="#ai:local:twitter"></use>  </svg></span> <span class="footer-social-platform ml-2 mt-4" data-astro-cid-iravouwq>Twitter</span> </a> <div class="footer-social-blurb font-serif leading-tight" data-astro-cid-iravouwq>
Follow for interesting info and opinions on development
</div> </div> <div class="footer-social-channel" data-astro-cid-iravouwq> <a href="https://www.linkedin.com/company/webstack-builders" title="Linkedin" rel="me" class="flex items-baseline uppercase" data-astro-cid-iravouwq> <span class="[&_.icon]:fill-bg [&_.icon]:stroke-bg [&_.icon]:h-4 [&_.icon]:w-4" data-astro-cid-iravouwq><svg width="24" height="24" class="sprite-icon icon--linkedin" aria-hidden="true" data-icon="linkedin">   <symbol id="ai:local:linkedin" viewBox="0 0 24 24"><path fill="currentColor" d="M.618 7.066h4.676v14.966H.618zM2.858 0C1.134 0 0 1.115 0 2.596c0 1.452 1.096 2.596 2.793 2.596h.037c1.762 0 2.858-1.153 2.849-2.596C5.642 1.116 4.583 0 2.859 0m15.209 6.925c-2.68 0-4.358 1.462-4.667 2.493V7.066H8.144c.065 1.246 0 14.966 0 14.966H13.4v-8.087c0-.46-.019-.91.112-1.228.357-.9 1.134-1.837 2.53-1.837 1.828 0 2.653 1.387 2.653 3.411v7.741H24V13.71c0-4.63-2.605-6.785-5.932-6.785"/></symbol><use href="#ai:local:linkedin"></use>  </svg></span> <span class="footer-social-platform ml-2 mt-4" data-astro-cid-iravouwq>Linkedin</span> </a> <div class="footer-social-blurb font-serif leading-tight" data-astro-cid-iravouwq>
Let's connect on LinkedIn
</div> </div> <div class="footer-social-channel" data-astro-cid-iravouwq> <a href="https://github.com/webstack-builders" title="Github" rel="me" class="flex items-baseline uppercase" data-astro-cid-iravouwq> <span class="[&_.icon]:fill-bg [&_.icon]:stroke-bg [&_.icon]:h-4 [&_.icon]:w-4" data-astro-cid-iravouwq><svg width="24" height="24" class="sprite-icon icon--github" aria-hidden="true" data-icon="github">   <symbol id="ai:local:github" viewBox="0 0 24 24"><path fill="currentColor" d="M12 0C5.37 0 0 5.51 0 12.305c0 5.437 3.438 10.048 8.205 11.674.6.115.82-.265.82-.592 0-.293-.01-1.066-.014-2.092-3.34.743-4.043-1.65-4.043-1.65-.546-1.422-1.335-1.8-1.335-1.8-1.087-.763.084-.748.084-.748 1.205.087 1.838 1.268 1.838 1.268 1.07 1.88 2.809 1.338 3.495 1.023.107-.796.416-1.338.76-1.646-2.665-.308-5.466-1.366-5.466-6.08 0-1.343.465-2.441 1.235-3.302-.135-.311-.54-1.562.105-3.257 0 0 1.005-.33 3.3 1.262.96-.274 1.98-.41 3-.416 1.02.006 2.04.142 3 .416 2.28-1.592 3.284-1.262 3.284-1.262.645 1.695.24 2.946.12 3.257.765.86 1.23 1.96 1.23 3.302 0 4.726-2.804 5.768-5.474 6.07.42.37.81 1.123.81 2.277 0 1.646-.015 2.969-.015 3.368 0 .323.21.708.825.585C20.565 22.349 24 17.734 24 12.305 24 5.509 18.627 0 12 0"/></symbol><use href="#ai:local:github"></use>  </svg></span> <span class="footer-social-platform ml-2 mt-4" data-astro-cid-iravouwq>Github</span> </a> <div class="footer-social-blurb font-serif leading-tight" data-astro-cid-iravouwq>
Follow our open-source projects including Butterfly and Eleventy plugins
</div> </div> <div class="footer-social-channel" data-astro-cid-iravouwq> <a href="https://twitter.com/WebstackDev" title="Codepen" rel="me" class="flex items-baseline uppercase" data-astro-cid-iravouwq> <span class="[&_.icon]:fill-bg [&_.icon]:stroke-bg [&_.icon]:h-4 [&_.icon]:w-4" data-astro-cid-iravouwq><svg width="24" height="24" class="sprite-icon icon--codepen" aria-hidden="true" data-icon="codepen">   <symbol id="ai:local:codepen" viewBox="0 0 24 24"><path fill="currentColor" d="M12 0q-.295 0-.576.174L.455 7.486A.98.98 0 0 0 0 8.344v7.312q0 .549.455.858l10.969 7.312Q11.705 24 12 24t.576-.174l10.969-7.312a.98.98 0 0 0 .455-.858V8.344a.98.98 0 0 0-.455-.858L12.576.174A1.1 1.1 0 0 0 12 0m-1.031 2.959v4.809l-4.473 2.986-3.603-2.41zm2.062 0 8.076 5.385-3.603 2.41-4.473-2.986zM12 9.562 15.643 12 12 14.438 8.357 12zm-9.937.71L4.646 12l-2.583 1.729zm19.875 0v3.457L19.354 12zM6.496 13.245l4.473 2.986v4.809l-8.076-5.385zm11.008 0 3.603 2.41-8.076 5.385v-4.809z"/></symbol><use href="#ai:local:codepen"></use>  </svg></span> <span class="footer-social-platform ml-2 mt-4" data-astro-cid-iravouwq>Codepen</span> </a> <div class="footer-social-blurb font-serif leading-tight" data-astro-cid-iravouwq>
Share and modify our front-end test cases and code snippets
</div> </div> </div> <div class="footer-bottom-row flex justify-between sm:justify-evenly lg:flex-col px-1 pt-4 pb-3 sm:p-0 lg:pl-8" data-astro-cid-iravouwq>  <span class="flex flex-col justify-center lg:pt-3 [&_a:hover]:text-bg-offset [&_a:hover]:underline [&_a:hover]:decoration-dotted [&_a:hover]:decoration-bg [&_a:hover]:underline-offset-4 [&_a:focus]:text-bg-offset [&_a:focus]:underline [&_a:focus]:decoration-dotted [&_a:focus]:decoration-bg [&_a:focus]:underline-offset-4" data-astro-cid-iravouwq> <a href="/mailinglist" class="lg:[&:hover]:no-underline lg:[&:focus]:no-underline" data-astro-cid-iravouwq> <div class="lg:hidden" data-astro-cid-iravouwq>Subscribe to</div> <span class="lg:font-bold lg:uppercase lg:[&:hover]:text-bg-offset lg:[&:hover]:underline lg:[&:hover]:decoration-dotted lg:[&:hover]:decoration-bg lg:[&:hover]:underline-offset-4 lg:[&:focus]:text-bg-offset lg:[&:focus]:underline lg:[&:focus]:decoration-dotted lg:[&:focus]:decoration-bg lg:[&:focus]:underline-offset-4" data-astro-cid-iravouwq>Mailing List</span> <span class="hidden lg:block" data-astro-cid-iravouwq>
Sign up to stay in touch and get great content
</span> </a> </span>  <span class="flex flex-col justify-center lg:pt-3 [&_a:hover]:text-bg-offset [&_a:hover]:underline [&_a:hover]:decoration-dotted [&_a:hover]:decoration-bg [&_a:hover]:underline-offset-4 [&_a:focus]:text-bg-offset [&_a:focus]:underline [&_a:focus]:decoration-dotted [&_a:focus]:decoration-bg [&_a:focus]:underline-offset-4" data-astro-cid-iravouwq> <span class="lg:[&_a:hover]:no-underline lg:[&_a:focus]:no-underline" data-astro-cid-iravouwq> <a href="/cookies/" data-astro-cid-iravouwq> <span class="lg:font-bold lg:uppercase lg:[&:hover]:text-bg-offset lg:[&:hover]:underline lg:[&:hover]:decoration-dotted lg:[&:hover]:decoration-bg lg:[&:hover]:underline-offset-4 lg:[&:focus]:text-bg-offset lg:[&:focus]:underline lg:[&:focus]:decoration-dotted lg:[&:focus]:decoration-bg lg:[&:focus]:underline-offset-4" data-astro-cid-iravouwq>Cookies</span> <span class="hidden lg:block" data-astro-cid-iravouwq>
Manage how we use cookies for you on our site
</span> </a> </span> <span class="lg:[&_a:hover]:no-underline lg:[&_a:focus]:no-underline" data-astro-cid-iravouwq> <a href="/privacy/" data-astro-cid-iravouwq> <span class="lg:font-bold lg:uppercase lg:[&:hover]:text-bg-offset lg:[&:hover]:underline lg:[&:hover]:decoration-dotted lg:[&:hover]:decoration-bg lg:[&:hover]:underline-offset-4 lg:[&:focus]:text-bg-offset lg:[&:focus]:underline lg:[&:focus]:decoration-dotted lg:[&:focus]:decoration-bg lg:[&:focus]:underline-offset-4" data-astro-cid-iravouwq>Privacy Policy</span> <span class="hidden lg:block" data-astro-cid-iravouwq>
Learn what data we collect and how we use it
</span> </a> </span> </span>  <span class="footer-feed-icon flex items-center w-12 lg:h-12 lg:w-12 [&_.icon]:fill-bg [&_.icon]:stroke-bg [&_.icon]:h-10 [&_.icon]:w-10" data-astro-cid-iravouwq> <a href="https://webstackbuilders.com/feed.xml" title="RSS Feed" data-astro-cid-iravouwq> <span class="sr-only" data-astro-cid-iravouwq>RSS Feed</span> <span data-astro-cid-iravouwq><svg width="24" height="24" class="sprite-icon icon--feed" aria-hidden="true" data-icon="feed">   <symbol id="ai:local:feed" viewBox="0 0 24 24"><circle cx="6.18" cy="17.82" r="2.18" fill="currentColor"/><path fill="currentColor" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56m0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9"/></symbol><use href="#ai:local:feed"></use>  </svg></span> </a> </span> </div>  <div class="footer-copyright flex justify-center py-4 sm:p-0 lg:mt-2" data-astro-cid-iravouwq> <span data-astro-cid-iravouwq>
&copy; 2018&ndash;2025 </span> <span class="ml-4" data-astro-cid-iravouwq> <a rel="me" href="https://webstackbuilders.com/" data-astro-cid-iravouwq>Webstack Builders</a> </span> </div> </footer> </div>  <div id="cookie-modal-id" class="bg-[var(--color-modal-background)] rounded-lg bottom-0 flex flex-row md:flex-col flex-nowrap md:flex-wrap left-0 mx-4 mb-4 fixed right-0" style="display:none;" role="dialog" aria-label="cookie consent dialog" aria-describedby="cookie-modal__content"> <button type="button" aria-label="close cookie consent dialog" class="bg-transparent border-0 text-[var(--color-primary)] outline-none absolute right-0 top-0 hover:text-[var(--color-success-offset)] focus:text-[var(--color-success-offset)]"> <svg width="24" height="24" viewBox="0 0 24 24" class="sprite-icon icon--close" aria-hidden="true" data-icon="close">   <use href="#ai:local:close"></use>  </svg> </button>  <div class="h-[72px] w-[72px] -top-[36px] md:h-[4.8em] md:w-[4.8em] md:-top-[2.4em] bg-[var(--color-modal-background)] rounded-full absolute left-0 right-0 mx-auto [&_svg]:h-12 [&_svg]:w-12 [&_svg]:m-3 md:[&_svg]:h-[3.6em] md:[&_svg]:w-[3.6em] md:[&_svg]:m-[0.6em]"> <img src="/_astro/cookie.dOJwsMop_1myDoU.svg" alt="Cookie icon." loading="lazy" decoding="async" fetchpriority="auto" width="48" height="48"> </div> <p id="cookie-modal__content" class="pt-9 pb-4 pl-8 md:pt-[2.4em] md:pb-4 md:pl-8">
This site uses cookies. Learn more in our <a href="/cookies">Cookie Policy</a> and <a href="/privacy">Privacy Policy</a>. <span class="md:hidden">Our site needs a single cookie to remember your theme preferences, and you can <a class="cookie-modal__link-customize" href="/cookies">customize</a> the other cookies we use to help provide you a great experience here. Or let us know you're okay with our cookie use by clicking <a class="cookie-modal__link-allow" href="javascript:void(0)">Allow All</a>.</span> </p> <menu class="pt-9 pr-8 pb-4 pl-4 md:pt-0 md:pr-8 md:pb-4 md:pl-4 flex items-center"> <li class="list-none"> <button type="button" class="inline-flex items-center justify-center text-center align-middle font-semibold text-sm uppercase tracking-wide whitespace-nowrap rounded border-2 border-transparent transition-all duration-200 ease-in-out select-none disabled:opacity-65 disabled:cursor-not-allowed disabled:pointer-events-none px-6 py-3 bg-[var(--color-success)] text-white border-transparent shadow-[0_4px_6px_rgba(50,50,93,0.11),0_1px_3px_rgba(0,0,0,0.08)] text-shadow-[0_1px_3px_rgba(0,0,0,0.15)] transform translate-y-0 hover:bg-[var(--color-success-offset)] hover:text-white hover:shadow-[0_7px_14px_rgba(50,50,50,0.1),0_3px_6px_rgba(0,0,0,0.08)] hover:-translate-y-px focus:bg-[var(--color-success-offset)] focus:text-white focus:shadow-[0_7px_14px_rgba(50,50,50,0.1),0_3px_6px_rgba(0,0,0,0.08)] focus:-translate-y-px focus:outline-none active:bg-[var(--color-success-offset)] active:shadow-[0_3px_12px_-2px_inset_rgba(50,50,50,0.25)] active:translate-y-px border-0">  <span>Allow All</span>   </button> </li> <li class="w-6"></li> <li class="list-none"> <a href="/cookies"> <button type="button" class="inline-flex items-center justify-center text-center align-middle font-semibold text-sm uppercase tracking-wide whitespace-nowrap rounded border-2 border-transparent transition-all duration-200 ease-in-out select-none disabled:opacity-65 disabled:cursor-not-allowed disabled:pointer-events-none px-6 py-3 bg-[var(--color-warning)] text-[var(--color-text)] border-transparent shadow-[0_4px_6px_rgba(50,50,93,0.11),0_1px_3px_rgba(0,0,0,0.08)] text-shadow-[0_1px_3px_rgba(0,0,0,0.15)] transform translate-y-0 hover:bg-[var(--color-warning-offset)] hover:text-[var(--color-text)] hover:shadow-[0_7px_14px_rgba(50,50,50,0.1),0_3px_6px_rgba(0,0,0,0.08)] hover:-translate-y-px focus:bg-[var(--color-warning-offset)] focus:text-[var(--color-text)] focus:shadow-[0_7px_14px_rgba(50,50,50,0.1),0_3px_6px_rgba(0,0,0,0.08)] focus:-translate-y-px focus:outline-none active:bg-[var(--color-warning-offset)] active:shadow-[0_3px_12px_-2px_inset_rgba(50,50,50,0.25)] active:translate-y-px">  <span>Customize</span>   </button> </a> </li> </menu> </div> <script type="module" src="/_astro/index.astro_astro_type_script_index_0_lang.DQrF8xSD.js"></script> <script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.f90ztxGB.js"></script> </body> 