<mj-section background-color="#e5e7eb" padding="16px 24px">
  <mj-column width="25%" vertical-align="middle">
    <mj-text align="left" padding="0">
      <a href="{{ common.company.url }}" style="color:#001A39;text-decoration:none;display:inline-block">
        {% include '../partials/logo-table.mjml' %}
      </a>
    </mj-text>
  </mj-column>
  <mj-column width="75%" vertical-align="middle">
    <mj-text
      align="left"
      color="#001A39"
      font-size="28px"
      font-weight="700"
      line-height="36px"
      padding="0 0 0 16px"
    >
      <a href="{{ common.company.url }}" style="color:#001A39;text-decoration:none;display:inline-block">
        Webstack Weekly
      </a>
    </mj-text>
  </mj-column>
</mj-section>