{% set heroImageUrl = 'https://www.webstackbuilders.com/assets/images/newsletter/cloud-4.jpg' %}

<mjml>
  <mj-head>
    <mj-title>
      We Received Your Message
    </mj-title>
    <mj-preview>
      Thanks for contacting Webstack Builders. Our team has your message.
    </mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-class
        name="card-header"
        background-color="#e5e7eb"
        border-bottom="1px solid #d1d5db"
        border-radius="8px 8px 0 0"
        padding="16px 16px 8px"
      />
      <mj-class
        name="hero-section"
        background-color="#ffffff"
        padding="40px 24px 20px"
      />
      <mj-class
        name="hero-emoji"
        align="center"
        font-size="56px"
        line-height="56px"
        padding="0 0 20px"
      />
      <mj-class
        name="hero-title"
        align="center"
        color="#003d86"
        font-size="24px"
        font-weight="700"
        line-height="32px"
        padding="0"
      />
      <mj-class
        name="card-section"
        background-color="#ffffff"
        padding="0 40px 32px"
      />
      <mj-class
        name="panel-title"
        color="#003d86"
        font-size="15px"
        font-weight="700"
        line-height="22px"
        padding="0 0 12px"
      />
      <mj-class
        name="body-text"
        color="#333333"
        font-size="16px"
        line-height="26px"
        padding="0 0 16px"
      />
      <mj-class
        name="small-text"
        color="#334155"
        font-size="15px"
        line-height="24px"
        padding="0"
      />
      <mj-class
        name="button"
        background-color="#0066cc"
        border-radius="6px"
        color="#ffffff"
        font-size="16px"
        font-weight="600"
        inner-padding="16px 40px"
        line-height="120%"
        padding="0"
        text-transform="none"
      />
      <mj-class
        name="footer-section"
        background-color="#f8fafc"
        border-top="1px solid #f0f0f0"
        border-radius="0 0 8px 8px"
        padding="24px 40px"
      />
      <mj-class
        name="footer-note"
        align="center"
        color="#64748b"
        font-size="13px"
        line-height="18px"
        padding="0 0 12px"
      />
      <mj-class
        name="footer-meta"
        align="center"
        color="#94a3b8"
        font-size="12px"
        line-height="18px"
        padding="0"
      />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f3f4f6" width="600px">
    <mj-wrapper background-color="#f3f4f6" padding="40px 20px">
      <mj-section mj-class="card-header">
        <mj-column>
          <mj-table align="left" padding="0">
            <tr>
              <td style="width:49px;vertical-align:middle;">
                <a href="{{ common.company.url }}" style="color:#001A39;text-decoration:none;display:inline-block;">
                  <table align="left" cellpadding="0" cellspacing="0" role="presentation" style="width:49px;height:48px;background-color:#ffffff;border:3px solid #ffffff;">
                    <tbody>
                      <tr>
                        <td style="height:17px;">
                          <table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;height:100%;background-color:#ffffff;border:0;">
                            <tbody>
                              <tr>
                                <td style="width:10px;height:17px;background-color:#001A39;"></td>
                                <td style="width:3px;height:17px;background-color:#ffffff;"></td>
                                <td style="width:23px;height:17px;background-color:#001A39;"></td>
                                <td style="width:3px;height:17px;background-color:#ffffff;"></td>
                                <td style="width:10px;height:17px;background-color:#001A39;"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="height:3px;background-color:#ffffff;line-height:3px;font-size:3px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="height:9px;">
                          <table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;height:100%;background-color:#ffffff;border:0;">
                            <tbody>
                              <tr>
                                <td style="width:23px;height:9px;background-color:#006DCA;"></td>
                                <td style="width:3px;height:9px;background-color:#ffffff;"></td>
                                <td style="width:23px;height:9px;background-color:#006DCA;"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="height:2px;background-color:#ffffff;line-height:2px;font-size:2px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="height:17px;">
                          <table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;height:100%;background-color:#ffffff;border:0;">
                            <tbody>
                              <tr>
                                <td style="width:10px;height:17px;background-color:#001A39;"></td>
                                <td style="width:3px;height:17px;background-color:#ffffff;"></td>
                                <td style="width:23px;height:17px;background-color:#001A39;"></td>
                                <td style="width:3px;height:17px;background-color:#ffffff;"></td>
                                <td style="width:10px;height:17px;background-color:#001A39;"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </a>
              </td>
              <td style="padding-left:14px;vertical-align:middle;text-align:left;">
                <a href="{{ common.company.url }}" style="color:#001A39;text-decoration:none;display:block;text-align:left;font-family:Arial, sans-serif;font-size:24px;font-weight:700;line-height:26px;">
                  Webstack<br>
                  Builders
                </a>
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

      <mj-section mj-class="hero-section">
        <mj-column>
          <mj-image src="{{ heroImageUrl }}" alt="Cloud architecture illustration" padding="0 0 32px" border-radius="8px" />
          <mj-text mj-class="hero-emoji">👋</mj-text>
          <mj-text mj-class="hero-title">
            Thanks for reaching out!
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section mj-class="card-section">
        <mj-column>
          <mj-text mj-class="body-text">
            {{ greeting }},
          </mj-text>
          <mj-text mj-class="body-text" padding="0 0 24px">
            I received your message. I'll review it and follow up as soon as possible.
          </mj-text>

          <mj-text padding="0 0 48px">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;background:#f8fafc;border:1px solid #e2e8f0;border-radius:6px;">
              <tr>
                <td style="padding:20px 24px;">
                  <p style="margin:0 0 12px;font-family:Arial, sans-serif;font-size:15px;font-weight:700;line-height:22px;color:#003d86;">
                    What happens next:
                  </p>
                  <p style="margin:0 0 10px;font-family:Arial, sans-serif;font-size:15px;line-height:24px;color:#334155;">
                    1. I'll review the details you shared.
                  </p>
                  <p style="margin:0;font-family:Arial, sans-serif;font-size:15px;line-height:24px;color:#334155;">
                    2. You'll get a response or a clear next step within 24 hours.
                  </p>
                </td>
              </tr>
            </table>
          </mj-text>

          <mj-text padding="0 0 24px">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;background:#eff6ff;border:1px solid #bfdbfe;border-radius:6px;">
              <tr>
                <td style="padding:20px 24px;text-align:center;">
                  <p style="margin:0 0 12px;font-family:Arial, sans-serif;font-size:15px;font-weight:700;line-height:22px;color:#1d4ed8;">
                    Need to add more context?
                  </p>
                  <p style="margin:0 0 16px;font-family:Arial, sans-serif;font-size:15px;line-height:24px;color:#334155;">
                    Reply to this email or send any follow-up notes directly to our team.
                  </p>
                  <a href="mailto:{{ replyToEmail }}" style="display:inline-block;background:#0066cc;color:#ffffff;font-family:Arial, sans-serif;font-size:16px;font-weight:600;line-height:120%;text-decoration:none;text-transform:none;padding:16px 40px;border-radius:6px;">
                    Email Our Team
                  </a>
                </td>
              </tr>
            </table>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section mj-class="footer-section">
        <mj-column>
          <mj-text mj-class="footer-note">
            Questions? Contact us at <a href="mailto:{{ replyToEmail }}" style="color:#475569;text-decoration:underline;">{{ replyToEmail }}</a>
          </mj-text>
          <mj-text mj-class="footer-meta">
            © {{ common.currentYear }} {{ common.company.name }}, Inc.<br>
            {{ common.company.address }}, {{ common.company.cityStatePostal }}<br>
            {{ common.company.telephoneTollFree }} • {{ common.company.telephoneLocal }}
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>