{% import '../../utils/email/footer/index.mjml' as emailFooter with context %}

<mjml>
  <mj-head>
    {% include '../../utils/email/footer/styles.mjml' %}
    <mj-title>
      We Received Your Message
    </mj-title>
    <mj-preview>
      Thanks for contacting Webstack Builders. Our team has your message.
    </mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-class
        name="content-section"
        padding="30px 24px 0"
      />
      <mj-class
        name="heading"
        color="#111827"
        font-size="30px"
        font-weight="700"
        line-height="38px"
        padding="0 0 20px"
      />
      <mj-class
        name="body-text"
        color="#333333"
        font-size="16px"
        line-height="26px"
        padding="0 0 16px"
      />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#ffffff" width="600px">
    {% include '../../utils/email/header/default/index.mjml' %}

    <mj-section mj-class="content-section">
      <mj-column>
        <mj-text mj-class="heading">
          Thanks for reaching out
        </mj-text>
        <mj-text mj-class="body-text">
          {{ greeting }},
        </mj-text>
        <mj-text mj-class="body-text">
          We received your message and shared it with our team. Someone from Webstack Builders will review it and
          follow up as soon as possible.
        </mj-text>
        <mj-text mj-class="body-text">
          If you need to add more context in the meantime, reply to this email or contact us at
          <a href="mailto:{{ replyToEmail }}">{{ replyToEmail }}</a>.
        </mj-text>
      </mj-column>
    </mj-section>

    {{ emailFooter.renderCommonFooter(
      notePrefix='Questions? Reply to this email or contact us at',
      contactEmailHref='mailto:' ~ replyToEmail,
      contactEmailLabel=replyToEmail
    ) }}
  </mj-body>
</mjml>