{% import '../../utils/email/footer/index.mjml' as emailFooter with context %}

<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text
        color="#333333"
        font-size="16px"
        line-height="26px"
        padding="0"
      />
      <mj-section padding="0" />
      <mj-column padding="0" />
    </mj-attributes>
    <mj-style inline="inline">
      .contact-field strong {
        color: #2c3e50;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffff" width="600px">
    {% include '../../utils/email/header/default/index.mjml' %}
    <mj-section padding="20px">
      <mj-column>
        <mj-text
          font-size="32px"
          font-weight="700"
          color="#2c3e50"
          padding-bottom="10px"
        >
          New Contact Form Submission
        </mj-text>
        <mj-divider
          border-color="#3498db"
          border-width="2px"
          padding="0 0 10px"
        />

        {% for field in fields %}
          <mj-text css-class="contact-field" padding-top="10px">
            <strong>{{ field.label }}:</strong> {{ field.value }}
          </mj-text>
        {% endfor %}

        <mj-text padding-top="10px">
          <strong>Message:</strong>
        </mj-text>
        <mj-text padding-top="10px">
          {{ messageHtml | safe }}
        </mj-text>

      </mj-column>
    </mj-section>

    {% if attachments | length %}
      <mj-section padding="0 20px">
        <mj-column>
          <mj-text padding="10px 0 0">
            <strong>Attachments:</strong>
          </mj-text>
        </mj-column>
      </mj-section>

      {% for attachment in attachments %}
        <mj-section padding="8px 20px 0">
          <mj-group>
            <mj-column width="4%">
              <mj-text padding="0">•</mj-text>
            </mj-column>
            <mj-column width="96%">
              <mj-text padding="0">
                {{ attachment.filename }} ({{ attachment.sizeLabel }})
              </mj-text>
            </mj-column>
          </mj-group>
        </mj-section>
      {% endfor %}
    {% endif %}

    <mj-section padding="0 20px">
      <mj-column>
        <mj-text css-class="contact-field" padding="10px 0 0">
          <strong>Consent Given:</strong> {{ consentGiven }}
        </mj-text>
      </mj-column>
    </mj-section>

    {{ emailFooter.renderCommonFooter() }}
  </mj-body>
</mjml>