<mjml>
  <mj-head>
    <mj-title>
      New Contact Form Submission
    </mj-title>
    <mj-preview>
      A new contact form submission is ready for internal review.
    </mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-class
        name="card-header"
        background-color="#e5e7eb"
        border-bottom="1px solid #d1d5db"
        border-radius="8px 8px 0 0"
        padding="16px 16px 8px"
      />
      <mj-class
        name="hero-section"
        background-color="#ffffff"
        padding="32px 24px 20px"
      />
      <mj-class
        name="hero-title"
        align="center"
        color="#003d86"
        font-size="28px"
        font-weight="700"
        line-height="36px"
        padding="0"
      />
      <mj-class
        name="hero-copy"
        align="center"
        color="#4b5563"
        font-size="16px"
        line-height="26px"
        padding="12px 0 0"
      />
      <mj-class
        name="card-section"
        background-color="#ffffff"
        padding="0 40px 32px"
      />
      <mj-class
        name="section-label"
        color="#003d86"
        font-size="15px"
        font-weight="700"
        line-height="22px"
        padding="0 0 12px"
      />
      <mj-class
        name="body-text"
        color="#333333"
        font-size="16px"
        line-height="26px"
        padding="0"
      />
      <mj-class
        name="footer-section"
        background-color="#f8fafc"
        border-top="1px solid #f0f0f0"
        border-radius="0 0 8px 8px"
        padding="24px 40px"
      />
      <mj-class
        name="footer-note"
        align="center"
        color="#64748b"
        font-size="13px"
        line-height="18px"
        padding="0 0 12px"
      />
      <mj-class
        name="footer-meta"
        align="center"
        color="#94a3b8"
        font-size="12px"
        line-height="18px"
        padding="0"
      />
    </mj-attributes>
    <mj-style inline="inline">
      .contact-field strong {
        color: #003d86;
      }

      .message-html p:first-child,
      .message-html ul:first-child,
      .message-html ol:first-child {
        margin-top: 0 !important;
      }

      .message-html p:last-child,
      .message-html ul:last-child,
      .message-html ol:last-child {
        margin-bottom: 0 !important;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f3f4f6" width="600px">
    <mj-wrapper background-color="#f3f4f6" padding="40px 20px">
      <mj-section mj-class="card-header">
        <mj-column>
          <mj-table align="left" padding="0">
            <tr>
              <td style="width:49px;vertical-align:middle;">
                <a href="{{ common.company.url }}" style="color:#001A39;text-decoration:none;display:inline-block;">
                  <table align="left" cellpadding="0" cellspacing="0" role="presentation" style="width:49px;height:48px;background-color:#ffffff;border:3px solid #ffffff;">
                    <tbody>
                      <tr>
                        <td style="height:17px;">
                          <table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;height:100%;background-color:#ffffff;border:0;">
                            <tbody>
                              <tr>
                                <td style="width:10px;height:17px;background-color:#001A39;"></td>
                                <td style="width:3px;height:17px;background-color:#ffffff;"></td>
                                <td style="width:23px;height:17px;background-color:#001A39;"></td>
                                <td style="width:3px;height:17px;background-color:#ffffff;"></td>
                                <td style="width:10px;height:17px;background-color:#001A39;"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="height:3px;background-color:#ffffff;line-height:3px;font-size:3px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="height:9px;">
                          <table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;height:100%;background-color:#ffffff;border:0;">
                            <tbody>
                              <tr>
                                <td style="width:23px;height:9px;background-color:#006DCA;"></td>
                                <td style="width:3px;height:9px;background-color:#ffffff;"></td>
                                <td style="width:23px;height:9px;background-color:#006DCA;"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="height:2px;background-color:#ffffff;line-height:2px;font-size:2px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="height:17px;">
                          <table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;height:100%;background-color:#ffffff;border:0;">
                            <tbody>
                              <tr>
                                <td style="width:10px;height:17px;background-color:#001A39;"></td>
                                <td style="width:3px;height:17px;background-color:#ffffff;"></td>
                                <td style="width:23px;height:17px;background-color:#001A39;"></td>
                                <td style="width:3px;height:17px;background-color:#ffffff;"></td>
                                <td style="width:10px;height:17px;background-color:#001A39;"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </a>
              </td>
              <td style="padding-left:14px;vertical-align:middle;text-align:left;">
                <a href="{{ common.company.url }}" style="color:#001A39;text-decoration:none;display:block;text-align:left;font-family:Arial, sans-serif;font-size:24px;font-weight:700;line-height:26px;">
                  Webstack<br>
                  Builders
                </a>
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

      <mj-section mj-class="hero-section">
        <mj-column>
          <mj-text mj-class="hero-title">
            New contact form submission
          </mj-text>
          <mj-text mj-class="hero-copy">
            Internal notification for review and follow-up.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section mj-class="card-section">
        <mj-column>
          <mj-text padding="0 0 32px">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;background:#f8fafc;border:1px solid #e2e8f0;border-radius:6px;">
              <tr>
                <td style="padding:20px 24px;">
                  <p style="margin:0 0 12px;font-family:Arial, sans-serif;font-size:15px;font-weight:700;line-height:22px;color:#003d86;">
                    Submission details
                  </p>
                  {% for field in fields %}
                    <p class="contact-field" style="margin:0 0 10px;font-family:Arial, sans-serif;font-size:15px;line-height:24px;color:#334155;">
                      <strong>{{ field.label }}:</strong> {{ field.value }}
                    </p>
                  {% endfor %}
                  <p class="contact-field" style="margin:0;font-family:Arial, sans-serif;font-size:15px;line-height:24px;color:#334155;">
                    <strong>Consent Given:</strong> {{ consentGiven }}
                  </p>
                </td>
              </tr>
            </table>
          </mj-text>

          <mj-text padding="0 0 32px">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;background:#ffffff;border:1px solid #dbe4f0;border-radius:6px;">
              <tr>
                <td style="padding:20px 24px;">
                  <p style="margin:0 0 12px;font-family:Arial, sans-serif;font-size:15px;font-weight:700;line-height:22px;color:#003d86;">
                    Message
                  </p>
                  <div class="message-html" style="font-family:Arial, sans-serif;font-size:15px;line-height:24px;color:#334155;">
                    {{ messageHtml | safe }}
                  </div>
                </td>
              </tr>
            </table>
          </mj-text>

          {% if attachments | length %}
            <mj-text padding="0 0 24px">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;background:#eff6ff;border:1px solid #bfdbfe;border-radius:6px;">
                <tr>
                  <td style="padding:20px 24px;">
                    <p style="margin:0 0 12px;font-family:Arial, sans-serif;font-size:15px;font-weight:700;line-height:22px;color:#1d4ed8;">
                      Attachments
                    </p>
                    {% for attachment in attachments %}
                      <p style="margin:0 0 10px;font-family:Arial, sans-serif;font-size:15px;line-height:24px;color:#334155;">
                        • {{ attachment.filename }} ({{ attachment.sizeLabel }})
                      </p>
                    {% endfor %}
                  </td>
                </tr>
              </table>
            </mj-text>
          {% endif %}
        </mj-column>
      </mj-section>

      <mj-section mj-class="footer-section">
        <mj-column>
          <mj-text mj-class="footer-note">
            Internal notification for {{ common.company.name }}.
          </mj-text>
          <mj-text mj-class="footer-meta">
            © {{ common.currentYear }} {{ common.company.name }}, Inc.<br>
            {{ common.company.address }}, {{ common.company.cityStatePostal }}<br>
            {{ common.company.telephoneTollFree }} • {{ common.company.telephoneLocal }}
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>