<!-- Webstack Builders Logo as HTML Table for email headers -->
<table
  align="center"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="width:74px;height:72px;background-color:#ffffff;border:4px solid #ffffff;"
>
  <tr>
    <td style="height:25px;">
      <table
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="width:100%;height:100%;background-color:#ffffff;border:0;"
      >
        <tr>
          <td style="width:15px;height:25px;background-color:#001A39;"></td>
          <td style="width:5px;height:25px;background-color:#ffffff;"></td>
          <td style="width:34px;height:25px;background-color:#001A39;"></td>
          <td style="width:5px;height:25px;background-color:#ffffff;"></td>
          <td style="width:15px;height:25px;background-color:#001A39;"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="height:4px;background-color:#ffffff;line-height:4px;font-size:4px;">&nbsp;</td>
  </tr>
  <tr>
    <td style="height:14px;">
      <table
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="width:100%;height:100%;background-color:#ffffff;border:0;"
      >
        <tr>
          <td style="width:35px;height:14px;background-color:#006DCA;"></td>
          <td style="width:4px;height:14px;background-color:#ffffff;"></td>
          <td style="width:35px;height:14px;background-color:#006DCA;"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="height:4px;background-color:#ffffff;line-height:4px;font-size:4px;">&nbsp;</td>
  </tr>
  <tr>
    <td style="height:25px;">
      <table
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="width:100%;height:100%;background-color:#ffffff;border:0;"
      >
        <tr>
          <td style="width:15px;height:25px;background-color:#001A39;"></td>
          <td style="width:5px;height:25px;background-color:#ffffff;"></td>
          <td style="width:34px;height:25px;background-color:#001A39;"></td>
          <td style="width:5px;height:25px;background-color:#ffffff;"></td>
          <td style="width:15px;height:25px;background-color:#001A39;"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>