<mj-text
  color="#19304c"
  font-size="16px"
  line-height="26px"
  padding="0 0 16px"
>
  <strong style="color:#001A39;">Phone:</strong>
  <a href="{{ common.company.telephoneTollFreeHref }}" style="color:#19304c;text-decoration:none;">
    {{ common.company.telephoneTollFree }}
  </a>
  <br>
  <span style="display:inline-block;padding-left:56px;">
    <a href="{{ common.company.telephoneLocalHref }}" style="color:#19304c;text-decoration:none;">
      {{ common.company.telephoneLocal }}
    </a>
  </span>
</mj-text>

<mj-text
  color="#19304c"
  font-size="16px"
  line-height="26px"
  padding="0 0 16px"
>
  <strong style="color:#001A39;">Email:</strong>
  <a href="{{ footerEmailHref }}" style="color:#19304c;text-decoration:none;">
    {{ footerEmailLabel }}
  </a>
</mj-text>

<mj-text
  color="#19304c"
  font-size="16px"
  line-height="26px"
  padding="0 0 16px"
>
  <strong style="color:#001A39;">Website:</strong>
  <a href="{{ common.company.url }}" style="color:#19304c;text-decoration:none;">
    {{ common.company.websiteLabel }}
  </a>
</mj-text>

<mj-text
  color="#19304c"
  font-size="16px"
  line-height="26px"
  padding="0"
>
  <strong style="color:#001A39;">Address:</strong>
  <a href="{{ common.company.mapLink }}" style="color:#19304c;text-decoration:none;">
    {{ common.company.address }}<br>
    {{ common.company.cityStatePostal }}
  </a>
</mj-text>