<mj-text
	color="#9a9a9a"
	font-size="11px"
	line-height="18px"
	padding="0"
>
	{{ footerDisclaimer or 'The content of this email is confidential and intended only for the recipient named in the message. If you received this email in error, please reply to the sender and delete it so we can help prevent the mistake from happening again.' }}
</mj-text>