<mj-section padding="24px 24px 0">
  <mj-column
    width="50%"
    background-color="#001A39"
    padding="0"
    vertical-align="middle"
  >
    <mj-text align="center" padding="34px 24px 8px">
      <a
        href="{{ common.company.url }}"
        style="color:#19304c;text-decoration:none;display:inline-block"
      >
        {% include './logo-table.mjml' %}
      </a>
    </mj-text>
    <mj-text
      align="center"
      color="#ffffff"
      font-size="24px"
      font-weight="700"
      line-height="32px"
      padding="0 24px 34px"
    >
      <a
        href="{{ common.company.url }}"
        style="color:#ffffff;text-decoration:none;display:inline-block"
      >
        {{ common.company.name }}
      </a>
    </mj-text>
  </mj-column>

  <mj-column
    width="50%"
    padding="0 0 0 20px"
    vertical-align="top"
  >
    {% include './contact-info.mjml' %}
  </mj-column>
</mj-section>

<mj-section padding="16px 24px 0">
  <mj-column>
    {% include './disclaimer.mjml' %}
    <mj-text
      color="#999999"
      font-size="12px"
      line-height="18px"
      padding="12px 0 0"
    >
      © {{ common.currentYear }} {{ common.company.name }}. All rights reserved.
    </mj-text>
  </mj-column>
</mj-section>