<mj-section css-class="footer-desktop" padding="24px 24px 0">
  <mj-column padding="0">
    <mj-table padding="0">
      <tr>
        <td
          width="50%"
          style="width:50%;background-color:#001A39;padding:24px;vertical-align:middle;text-align:center;"
        >
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="margin:0 auto;"
          >
            <tr>
              <td align="center" style="padding:0 0 12px;">
                <a
                  href="{{ common.company.url }}"
                  style="color:#19304c;text-decoration:none;display:inline-block"
                >
                  {% include './logo-table.mjml' %}
                </a>
              </td>
            </tr>
            <tr>
              <td
                align="center"
                style="font-family:Arial, sans-serif;font-size:24px;font-weight:700;line-height:32px;"
              >
                <a
                  href="{{ common.company.url }}"
                  style="color:#ffffff;text-decoration:none;display:inline-block"
                >
                  Webstack<br>
                  Builders, Inc.
                </a>
              </td>
            </tr>
          </table>
        </td>
        <td
          width="50%"
          style="width:50%;background-color:#ffffff;padding:24px 24px 24px 20px;vertical-align:top;"
        >
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="width:100%;"
          >
            <tr>
              <td
                style="font-family:Arial, sans-serif;font-size:16px;line-height:26px;color:#19304c;padding:0 0 16px;"
              >
                <strong style="color:#001A39;">Phone:</strong>
                <a href="{{ common.company.telephoneTollFreeHref }}" style="color:#19304c;text-decoration:none;">
                  {{ common.company.telephoneTollFree }}
                </a>
                <br>
                <span style="display:inline-block;padding-left:56px;">
                  <a href="{{ common.company.telephoneLocalHref }}" style="color:#19304c;text-decoration:none;">
                    {{ common.company.telephoneLocal }}
                  </a>
                </span>
              </td>
            </tr>
            <tr>
              <td
                style="font-family:Arial, sans-serif;font-size:16px;line-height:26px;color:#19304c;padding:0 0 16px;"
              >
                <strong style="color:#001A39;">Email:</strong>
                <a href="{{ footerEmailHref }}" style="color:#19304c;text-decoration:none;">
                  {{ footerEmailLabel }}
                </a>
              </td>
            </tr>
            <tr>
              <td
                style="font-family:Arial, sans-serif;font-size:16px;line-height:26px;color:#19304c;padding:0 0 16px;"
              >
                <strong style="color:#001A39;">Website:</strong>
                <a href="{{ common.company.url }}" style="color:#19304c;text-decoration:none;">
                  {{ common.company.websiteLabel }}
                </a>
              </td>
            </tr>
            <tr>
              <td
                style="font-family:Arial, sans-serif;font-size:16px;line-height:26px;color:#19304c;padding:0;"
              >
                <strong style="color:#001A39;">Address:</strong>
                <a href="{{ common.company.mapLink }}" style="color:#19304c;text-decoration:none;">
                  {{ common.company.address }}<br>
                  {{ common.company.cityStatePostal }}
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </mj-table>
  </mj-column>
</mj-section>

<mj-section
  css-class="footer-mobile"
  background-color="#001A39"
  padding="24px 24px 0"
>
  <mj-column vertical-align="middle">
    <mj-text align="center" padding="0 0 12px">
      <a
        href="{{ common.company.url }}"
        style="color:#19304c;text-decoration:none;display:inline-block"
      >
        {% include './logo-table.mjml' %}
      </a>
    </mj-text>
    <mj-text
      align="center"
      color="#ffffff"
      font-size="24px"
      font-weight="700"
      line-height="32px"
      padding="0 0 20px"
    >
      <a
        href="{{ common.company.url }}"
        style="color:#ffffff;text-decoration:none;display:inline-block"
      >
        Webstack<br>
        Builders, Inc.
      </a>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section
  css-class="footer-mobile"
  background-color="#ffffff"
  padding="24px 24px 0"
>
  <mj-column padding="0">
    {% include './contact-info.mjml' %}
  </mj-column>
</mj-section>

<mj-section padding="16px 24px 0">
  <mj-column>
    {% include './disclaimer.mjml' %}
    <mj-text
      color="#999999"
      font-size="12px"
      line-height="18px"
      padding="12px 0 0"
    >
      © {{ common.currentYear }} {{ common.company.name }}. All rights reserved.
    </mj-text>
  </mj-column>
</mj-section>