<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" color="#F45E43">
          Hello, {{ name }}!
        </mj-text>
        <mj-divider border-color="#F45E43"></mj-divider>
        <mj-text>
          We found {{ items | length }} items for you:
        </mj-text>
        <mj-text>
          <ul>
            {% for item in items %}
              <li>{{ item }}</li>
            {% endfor %}
          </ul>
        </mj-text>
        <mj-text>
          {{ htmlMessage | safe }}
        </mj-text>
        <mj-include path="./partials/footer.mjml" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>