{% set unsubscribeUrl = common.company.url ~ '/privacy#unsubscribe' %}
{% set heroImageUrl = 'https://www.webstackbuilders.com/assets/images/newsletter/cloud-1.jpg' %}

<mjml>
  <mj-head>
    <mj-title>
      Confirm Your Newsletter Subscription
    </mj-title>
    <mj-preview>
      Confirm your email to start receiving Webstack Weekly.
    </mj-preview>
    <mj-attributes>
      <mj-all
        font-family="Arial, sans-serif"
      />
      <mj-class
        name="card-header"
        background-color="#e5e7eb"
        border-bottom="1px solid #d1d5db"
        border-radius="8px 8px 0 0"
        padding="16px 16px 8px"
      />
      <mj-class
        name="hero-section"
        background-color="#ffffff"
        padding="40px 24px 10px"
      />
      <mj-class
        name="eyebrow"
        align="center"
        color="#0066cc"
        font-size="13px"
        font-weight="700"
        letter-spacing="1.2px"
        line-height="18px"
        padding="0 0 10px"
        text-transform="uppercase"
      />
      <mj-class
        name="hero-title"
        align="center"
        color="#003d86"
        font-size="30px"
        font-weight="700"
        line-height="38px"
        padding="0"
      />
      <mj-class
        name="hero-copy"
        align="center"
        color="#4b5563"
        font-size="18px"
        line-height="28px"
        padding="16px 0 0"
      />
      <mj-class
        name="body-section"
        background-color="#ffffff"
        padding="10px 40px 32px"
      />
      <mj-class
        name="body-text-center"
        align="center"
        color="#475569"
        font-size="15px"
        line-height="24px"
        padding="0"
      />
      <mj-class
        name="footer-section"
        background-color="#f8fafc"
        border-top="1px solid #f0f0f0"
        border-radius="0 0 8px 8px"
        padding="24px 40px"
      />
      <mj-class
        name="footer-note"
        align="center"
        color="#64748b"
        font-size="13px"
        line-height="18px"
        padding="0 0 12px"
      />
      <mj-class
        name="footer-meta"
        align="center"
        color="#94a3b8"
        font-size="12px"
        line-height="18px"
        padding="0"
      />
    </mj-attributes>
    <mj-style inline="inline">
      .url-break {
        word-break: break-all;
      }
    </mj-style>
  </mj-head>
  <mj-body
    background-color="#f3f4f6"
    width="600px"
  >
    <mj-wrapper background-color="#f3f4f6" padding="40px 20px">
      <mj-section mj-class="card-header">
        <mj-column>
          <mj-table padding="0">
            <tr>
              <td style="width:49px;vertical-align:middle;">
                <a href="{{ common.company.url }}" style="color:#001A39;text-decoration:none;display:inline-block;">
                  <table
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width:49px;height:48px;background-color:#ffffff;border:3px solid #ffffff;"
                  >
                    <tbody>
                      <tr>
                        <td style="height:17px;">
                          <table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;height:100%;background-color:#ffffff;border:0;">
                            <tbody>
                              <tr>
                                <td style="width:10px;height:17px;background-color:#001A39;"></td>
                                <td style="width:3px;height:17px;background-color:#ffffff;"></td>
                                <td style="width:23px;height:17px;background-color:#001A39;"></td>
                                <td style="width:3px;height:17px;background-color:#ffffff;"></td>
                                <td style="width:10px;height:17px;background-color:#001A39;"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="height:3px;background-color:#ffffff;line-height:3px;font-size:3px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="height:9px;">
                          <table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;height:100%;background-color:#ffffff;border:0;">
                            <tbody>
                              <tr>
                                <td style="width:23px;height:9px;background-color:#006DCA;"></td>
                                <td style="width:3px;height:9px;background-color:#ffffff;"></td>
                                <td style="width:23px;height:9px;background-color:#006DCA;"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="height:2px;background-color:#ffffff;line-height:2px;font-size:2px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="height:17px;">
                          <table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;height:100%;background-color:#ffffff;border:0;">
                            <tbody>
                              <tr>
                                <td style="width:10px;height:17px;background-color:#001A39;"></td>
                                <td style="width:3px;height:17px;background-color:#ffffff;"></td>
                                <td style="width:23px;height:17px;background-color:#001A39;"></td>
                                <td style="width:3px;height:17px;background-color:#ffffff;"></td>
                                <td style="width:10px;height:17px;background-color:#001A39;"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </a>
              </td>
              <td style="padding:0 14px;vertical-align:middle;text-align:center;">
                <a href="{{ common.company.url }}" style="color:#001A39;text-decoration:none;display:block;text-align:center;font-family:Arial, sans-serif;font-size:24px;font-weight:700;line-height:26px;">
                  Webstack Weekly Newsletter
                </a>
              </td>
              <td style="width:49px;vertical-align:middle;font-size:0;line-height:0;">&nbsp;</td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

      <mj-section mj-class="hero-section">
        <mj-column>
          <mj-image src="{{ heroImageUrl }}" alt="Cloud platform dashboard" padding="0 0 20px" border-radius="8px" />
          <mj-text mj-class="eyebrow">
            One last step
          </mj-text>
          <mj-text mj-class="hero-title">
            Confirm your subscription
          </mj-text>
          <mj-text mj-class="hero-copy">
            Confirm your Webstack Weekly subscription to start receiving concise notes on platform engineering, architecture, and delivery.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section mj-class="body-section">
        <mj-column>
          <mj-text padding="0 0 24px">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;background:linear-gradient(180deg, #f8fbff 0%, #eef5ff 100%);border:1px solid #dbeafe;border-radius:6px;">
              <tr>
                <td style="padding:24px;text-align:center;">
                  <p style="margin:0 0 12px;font-family:Arial, sans-serif;font-size:16px;line-height:26px;color:#334155;">
                    {{ greeting }}, confirm your email so we only send Webstack Weekly to people who asked for it.
                  </p>
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto 14px;">
                    <tr>
                      <td align="center">
                        <a href="{{ confirmUrl }}" style="display:inline-block;background:#0066cc;color:#ffffff;font-family:Arial, sans-serif;font-size:16px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:16px 36px;border-radius:6px;" target="_blank">
                          Confirm My Subscription
                        </a>
                      </td>
                    </tr>
                  </table>
                  <p style="margin:0;font-family:Arial, sans-serif;font-size:13px;line-height:22px;color:#64748b;">
                    This link works once and expires in {{ expiresIn }}.
                  </p>
                </td>
              </tr>
            </table>
          </mj-text>

          <mj-text padding="0 0 24px">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;background:#f8fafc;border:1px solid #e2e8f0;border-radius:6px;">
              <tr>
                <td style="padding:24px;">
                  <p style="margin:0 0 16px;font-family:Arial, sans-serif;font-size:16px;font-weight:700;line-height:24px;color:#003d86;">
                    What happens next:
                  </p>
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                      <td style="width:48px;vertical-align:top;font-size:30px;line-height:30px;padding:0 12px 12px 0;">📬</td>
                      <td style="font-family:Arial, sans-serif;font-size:15px;line-height:24px;color:#334155;padding:0 0 12px;">
                        <strong style="color:#003d86;">Weekly delivery:</strong> Each issue brings practical notes on architecture, delivery, and platform changes worth tracking.
                      </td>
                    </tr>
                    <tr>
                      <td style="width:48px;vertical-align:top;font-size:30px;line-height:30px;padding:0 12px 12px 0;">🔒</td>
                      <td style="font-family:Arial, sans-serif;font-size:15px;line-height:24px;color:#334155;padding:0 0 12px;">
                        <strong style="color:#003d86;">Clear consent:</strong> Your subscription turns on only after verification, and you can unsubscribe from any issue.
                      </td>
                    </tr>
                    <tr>
                      <td style="width:48px;vertical-align:top;font-size:30px;line-height:30px;padding:0 12px 0 0;">🧭</td>
                      <td style="font-family:Arial, sans-serif;font-size:15px;line-height:24px;color:#334155;padding:0;">
                        <strong style="color:#003d86;">Useful reads first:</strong> We keep the focus on practical material teams can use, not generic roundup filler.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </mj-text>

          <mj-text padding="0 0 24px">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
              <tr>
                <td style="padding:20px 24px;background:#fff7ed;border:1px solid #fdba74;border-radius:6px;">
                  <p style="margin:0 0 8px;font-family:Arial, sans-serif;font-size:15px;font-weight:700;line-height:22px;color:#c2410c;text-align:center;">
                    If the button doesn't work
                  </p>
                  <p style="margin:0 0 8px;font-family:Arial, sans-serif;font-size:14px;line-height:22px;color:#7c2d12;">
                    Paste this confirmation link into your browser:
                  </p>
                  <p class="url-break" style="margin:0;font-family:Arial, sans-serif;font-size:14px;line-height:22px;color:#0066cc;word-break:break-word;">
                    {{ confirmUrl }}
                  </p>
                </td>
              </tr>
            </table>
          </mj-text>

          <mj-text mj-class="body-text-center">
            If you didn't request this, ignore this email and nothing will change.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section mj-class="footer-section">
        <mj-column>
          <mj-text mj-class="footer-note">
            You are receiving this email because a newsletter signup was submitted for this address.<br>
            <a href="{{ unsubscribeUrl }}" data-testid="unsubscribe-link" style="text-decoration:underline;color:#94a3b8;">
              Unsubscribe
            </a>.
          </mj-text>
          <mj-text mj-class="footer-meta">
            © {{ common.currentYear }} {{ common.company.name }}, Inc.<br>
            {{ common.company.address }}, {{ common.company.cityStatePostal }}<br>
            {{ common.company.telephoneTollFree }} • {{ common.company.telephoneLocal }}
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>