{% set unsubscribeUrl = common.company.url ~ '/privacy#unsubscribe' %}
{% set heroImageUrl = 'https://www.webstackbuilders.com/assets/images/newsletter/cloud-2.jpg' %}

<mjml>
  <mj-head>
    <mj-title>
      Welcome to Webstack Builders
    </mj-title>
    <mj-preview>
      You're subscribed. Practical notes on platform engineering start here.
    </mj-preview>
    <mj-attributes>
      <mj-all
        font-family="Arial, sans-serif"
      />
      <mj-class
        name="card-header"
        background-color="#e5e7eb"
        border-bottom="1px solid #d1d5db"
        border-radius="8px 8px 0 0"
        padding="16px 16px 8px"
      />
      <mj-class
        name="hero-section"
        background-color="#ffffff"
        padding="40px 24px 10px"
      />
      <mj-class
        name="hero-title"
        align="center"
        color="#003d86"
        font-size="28px"
        font-weight="700"
        line-height="36px"
        padding="0"
      />
      <mj-class
        name="hero-copy"
        align="center"
        color="#4b5563"
        font-size="18px"
        line-height="28px"
        padding="16px 0 0"
      />
      <mj-class
        name="body-section"
        background-color="#ffffff"
        padding="10px 40px 32px"
      />
      <mj-class
        name="panel"
        background-color="#f8fafc"
        border="1px solid #e2e8f0"
        border-radius="6px"
        padding="24px"
      />
      <mj-class
        name="panel-title"
        color="#003d86"
        font-size="16px"
        font-weight="700"
        line-height="24px"
        padding="0 0 16px"
      />
      <mj-class
        name="body-text"
        color="#333333"
        font-size="16px"
        line-height="26px"
        padding="0 0 16px"
      />
      <mj-class
        name="feature-text"
        color="#334155"
        font-size="15px"
        line-height="24px"
        padding="0 0 12px"
      />
      <mj-class
        name="feature-icon"
        font-size="30px"
        line-height="30px"
        padding="0 12px 12px 0"
      />
      <mj-class
        name="button"
        background-color="#0066cc"
        border-radius="6px"
        color="#ffffff"
        font-size="16px"
        font-weight="600"
        inner-padding="16px 40px"
        line-height="120%"
        padding="0 0 24px"
        text-transform="none"
      />
      <mj-class
        name="footer-section"
        background-color="#f8fafc"
        border-top="1px solid #f0f0f0"
        border-radius="0 0 8px 8px"
        padding="24px 40px"
      />
      <mj-class
        name="footer-note"
        align="center"
        color="#64748b"
        font-size="13px"
        line-height="18px"
        padding="0 0 12px"
      />
      <mj-class
        name="footer-meta"
        align="center"
        color="#94a3b8"
        font-size="12px"
        line-height="18px"
        padding="0"
      />
    </mj-attributes>
  </mj-head>
  <mj-body
    background-color="#f3f4f6"
    width="600px"
  >
    <mj-wrapper background-color="#f3f4f6" padding="40px 20px">
      <mj-section mj-class="card-header">
        <mj-column>
          <mj-table padding="0">
            <tr>
              <td style="width:49px;vertical-align:middle;">
                <a href="{{ common.company.url }}" style="color:#001A39;text-decoration:none;display:inline-block;">
                  <table
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width:49px;height:48px;background-color:#ffffff;border:3px solid #ffffff;"
                  >
                    <tbody>
                      <tr>
                        <td style="height:17px;">
                          <table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;height:100%;background-color:#ffffff;border:0;">
                            <tbody>
                              <tr>
                                <td style="width:10px;height:17px;background-color:#001A39;"></td>
                                <td style="width:3px;height:17px;background-color:#ffffff;"></td>
                                <td style="width:23px;height:17px;background-color:#001A39;"></td>
                                <td style="width:3px;height:17px;background-color:#ffffff;"></td>
                                <td style="width:10px;height:17px;background-color:#001A39;"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="height:3px;background-color:#ffffff;line-height:3px;font-size:3px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="height:9px;">
                          <table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;height:100%;background-color:#ffffff;border:0;">
                            <tbody>
                              <tr>
                                <td style="width:23px;height:9px;background-color:#006DCA;"></td>
                                <td style="width:3px;height:9px;background-color:#ffffff;"></td>
                                <td style="width:23px;height:9px;background-color:#006DCA;"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="height:2px;background-color:#ffffff;line-height:2px;font-size:2px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="height:17px;">
                          <table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;height:100%;background-color:#ffffff;border:0;">
                            <tbody>
                              <tr>
                                <td style="width:10px;height:17px;background-color:#001A39;"></td>
                                <td style="width:3px;height:17px;background-color:#ffffff;"></td>
                                <td style="width:23px;height:17px;background-color:#001A39;"></td>
                                <td style="width:3px;height:17px;background-color:#ffffff;"></td>
                                <td style="width:10px;height:17px;background-color:#001A39;"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </a>
              </td>
              <td style="padding:0 14px;vertical-align:middle;text-align:center;">
                <a href="{{ common.company.url }}" style="color:#001A39;text-decoration:none;display:block;text-align:center;font-family:Arial, sans-serif;font-size:24px;font-weight:700;line-height:26px;">
                  Webstack Weekly Newsletter
                </a>
              </td>
              <td style="width:49px;vertical-align:middle;font-size:0;line-height:0;">&nbsp;</td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

      <mj-section mj-class="hero-section">
        <mj-column>
          <mj-image src="{{ heroImageUrl }}" alt="Cloud infrastructure and platform engineering illustration" padding="0 0 20px" border-radius="8px" />
          <mj-text mj-class="hero-title">
            You're in!
          </mj-text>
          <mj-text mj-class="hero-copy">
            {{ greeting }}, welcome to Webstack Weekly. Expect concise notes on platform engineering, cloud infrastructure, and delivery systems that need to hold up in production.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section mj-class="body-section">
        <mj-column>
          <mj-text mj-class="panel-title">
            What you'll get:
          </mj-text>
          <mj-text padding="0 0 28px">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;background:#f8fafc;border:1px solid #e2e8f0;border-radius:6px;">
              <tr>
                <td style="padding:24px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                      <td style="width:48px;vertical-align:top;font-size:30px;line-height:30px;padding:0 12px 12px 0;">✨</td>
                      <td style="font-family:Arial, sans-serif;font-size:15px;line-height:24px;color:#334155;padding:0 0 12px;">
                        <strong style="color:#003d86;">Deep Dives:</strong> Practical breakdowns of platform decisions, delivery workflows, and the tradeoffs behind them.
                      </td>
                    </tr>
                    <tr>
                      <td style="width:48px;vertical-align:top;font-size:30px;line-height:30px;padding:0 12px 12px 0;">📰</td>
                      <td style="font-family:Arial, sans-serif;font-size:15px;line-height:24px;color:#334155;padding:0 0 12px;">
                        <strong style="color:#003d86;">Tech Radar:</strong> Clear signal on cloud, DevOps, observability, and the tooling changes worth tracking.
                      </td>
                    </tr>
                    <tr>
                      <td style="width:48px;vertical-align:top;font-size:30px;line-height:30px;padding:0 12px 0 0;">💡</td>
                      <td style="font-family:Arial, sans-serif;font-size:15px;line-height:24px;color:#334155;padding:0;">
                        <strong style="color:#003d86;">Practical Wins:</strong> Tactics your team can apply quickly to improve reliability, visibility, and delivery speed.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </mj-text>

          <mj-text mj-class="body-text" align="center">
            While you wait for the next issue, start with a few of our most useful guides.
          </mj-text>
          <mj-button mj-class="button" href="{{ common.company.url }}/articles">
            Explore Latest Articles
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-section mj-class="footer-section">
        <mj-column>
          <mj-text mj-class="footer-note">
            You are receiving this email because you opted in to receive our newsletter.<br>
            <a href="{{ unsubscribeUrl }}" data-testid="unsubscribe-link" style="text-decoration:underline;color:#94a3b8;">
              Unsubscribe from these emails
            </a>.
          </mj-text>
          <mj-text mj-class="footer-meta">
            © {{ common.currentYear }} {{ common.company.name }}, Inc.<br>
            {{ common.company.address }}, {{ common.company.cityStatePostal }}<br>
            {{ common.company.telephoneTollFree }} • {{ common.company.telephoneLocal }}
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>