{% import '../../utils/email/footer/index.mjml' as emailFooter with context %}
{% set unsubscribeUrl = common.company.url ~ '/privacy#unsubscribe' %}

<mjml>
  <mj-head>
    <mj-title>
      Welcome to Webstack Builders
    </mj-title>
    <mj-preview>
      You're subscribed. Start exploring the latest Webstack Builders articles.
    </mj-preview>
    <mj-attributes>
      <mj-all
        font-family="Arial, sans-serif"
      />
      <mj-class
        name="header-section"
        padding="30px 24px 24px"
        border-bottom="2px solid #f0f0f0"
      />
      <mj-class
        name="content-section"
        padding="30px 24px 0"
      />
      <mj-class
        name="logo"
        align="center"
        color="#0066cc"
        font-size="24px"
        font-weight="700"
      />
      <mj-class
        name="heading"
        color="#111827"
        font-size="30px"
        font-weight="700"
        line-height="38px"
        padding="0 0 20px"
      />
      <mj-class
        name="subheading"
        color="#111827"
        font-size="22px"
        font-weight="700"
        line-height="30px"
        padding="16px 0 12px"
      />
      <mj-class
        name="body-text"
        color="#333333"
        font-size="16px"
        line-height="26px"
        padding="0 0 16px"
      />
      <mj-class
        name="body-text-tight"
        color="#333333"
        font-size="16px"
        line-height="26px"
        padding="0 0 8px"
      />
      <mj-class
        name="button"
        background-color="#0066cc"
        border-radius="5px"
        color="#ffffff"
        font-size="16px"
        font-weight="600"
        inner-padding="14px 30px"
      />
    </mj-attributes>
  </mj-head>
  <mj-body
    background-color="#ffffff"
    width="600px"
  >
    {% include '../../utils/email/header/newsletter/index.mjml' %}

    <mj-section mj-class="content-section">
      <mj-column>
        <mj-text mj-class="heading">
          🎉 Welcome to Webstack Builders!
        </mj-text>
        <mj-text mj-class="body-text">{{ greeting }},</mj-text>
        <mj-text mj-class="body-text">
          Your subscription is now confirmed! Thank you for joining our community of developers, designers, and tech
          enthusiasts.
        </mj-text>
        <mj-text mj-class="body-text">
          You'll now receive our latest articles, tutorials, and insights directly in your inbox. We're committed to
          delivering high-quality content that helps you build better web experiences.
        </mj-text>
        <mj-button mj-class="button" href="https://www.webstackbuilders.com/articles">
          Browse Our Articles
        </mj-button>
        <mj-text mj-class="subheading">
          What to Expect
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0 24px 0">
      <mj-group>
        <mj-column width="4%">
          <mj-text padding="0" mj-class="body-text">•</mj-text>
        </mj-column>
        <mj-column width="96%">
          <mj-text padding="0 0 10px" mj-class="body-text">
            Weekly articles on web development, design, and best practices
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0 24px 0">
      <mj-group>
        <mj-column width="4%">
          <mj-text padding="0" mj-class="body-text">•</mj-text>
        </mj-column>
        <mj-column width="96%">
          <mj-text padding="0 0 10px" mj-class="body-text">
            Tutorials and guides for modern web technologies
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0 24px 0">
      <mj-group>
        <mj-column width="4%">
          <mj-text padding="0" mj-class="body-text">•</mj-text>
        </mj-column>
        <mj-column width="96%">
          <mj-text padding="0 0 10px" mj-class="body-text">
            Case studies and real-world examples
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0 24px 0">
      <mj-group>
        <mj-column width="4%">
          <mj-text padding="0" mj-class="body-text">•</mj-text>
        </mj-column>
        <mj-column width="96%">
          <mj-text padding="0 0 10px" mj-class="body-text">
            Occasional updates about new features and offerings
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="14px 24px 0">
      <mj-column>
        <mj-text mj-class="body-text-tight">
          <strong>Need to manage your subscription?</strong> You can unsubscribe at any time using the link at the
          bottom of any email we send you.
        </mj-text>
        <mj-text mj-class="body-text">
          If you'd like to unsubscribe right now,
          <a href="{{ unsubscribeUrl }}" data-testid="unsubscribe-link">
            click here
          </a>.
        </mj-text>
      </mj-column>
    </mj-section>

    {{ emailFooter.renderCommonFooter(
      notePrefix='Questions? Reply to this email or contact us at'
    ) }}
  </mj-body>
</mjml>